package sn.org.seysoo.medicis.entity;

// Generated 9 oct. 2013 11:24:03 by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.hibernate.search.annotations.Indexed;
import org.jboss.seam.annotations.Name;
import org.jboss.solder.core.Veto;

/**
 * Beneficiaire generated by hbm2java
 */
@Entity
@Veto
@Indexed
@Table(name = "beneficiaire")
@Name("beneficiaireBean")
public class BeneficiaireBean implements java.io.Serializable {

	private Integer id;
	private ClientTauxBean clientTaux=new ClientTauxBean();
	private String nom;
	private String prenom;
	private String matricule;
	private String police;
	private String statut;
	private String email;
	private String telephone;
	private Set<PatientBean> patients = new HashSet<PatientBean>();

	public BeneficiaireBean() {
	}

	public BeneficiaireBean(ClientTauxBean clientTaux, String nom, String prenom) {
		this.clientTaux = clientTaux;
		this.nom = nom;
		this.prenom = prenom;
	}

	public BeneficiaireBean(ClientTauxBean clientTaux, String nom, String prenom,
			String matricule, String police, String statut, String email,
			String telephone, Set<PatientBean> patients) {
		this.clientTaux = clientTaux;
		this.nom = nom;
		this.prenom = prenom;
		this.matricule = matricule;
		this.police = police;
		this.statut = statut;
		this.email = email;
		this.telephone = telephone;
		this.patients = patients; 
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne()
	@JoinColumn(name = "client_taux_id", nullable = false)
	@NotNull
	public ClientTauxBean getClientTaux() {
		return this.clientTaux;
	}

	public void setClientTaux(ClientTauxBean clientTaux) {
		this.clientTaux = clientTaux;
	}

	@Column(name = "nom", nullable = false, length = 50)
	@NotNull
	@Size(max = 50)
	public String getNom() {
		return this.nom;
	}

	public void setNom(String nom) {
		this.nom = nom;
	}

	@Column(name = "prenom", nullable = false, length = 50)
	@NotNull
	@Size(max = 50)
	public String getPrenom() {
		return this.prenom;
	}

	public void setPrenom(String prenom) {
		this.prenom = prenom;
	}

	@Column(name = "matricule", length = 50)
	@Size(max = 50)
	public String getMatricule() {
		return this.matricule;
	}

	public void setMatricule(String matricule) {
		this.matricule = matricule;
	}

	@Column(name = "police")
	public String getPolice() {
		return this.police;
	}

	public void setPolice(String police) {
		this.police = police;
	}

	@Column(name = "statut")
	public String getStatut() {
		return this.statut;
	}

	public void setStatut(String statut) {
		this.statut = statut;
	}

	@Column(name = "email")
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "telephone")
	public String getTelephone() {
		return this.telephone;
	}

	public void setTelephone(String telephone) {
		this.telephone = telephone;
	}

	@OneToMany(mappedBy = "beneficiaire",fetch=FetchType.EAGER)
	public Set<PatientBean> getPatients() {
		return this.patients;
	}

	public void setPatients(Set<PatientBean> patients) {
		this.patients = patients;
	}

}
