package sn.org.seysoo.medicis.entity;

// Generated 9 oct. 2013 11:24:03 by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;

import org.hibernate.search.annotations.Indexed;
import org.jboss.seam.annotations.Name;
import org.jboss.solder.core.Veto;

/**
 * Patient generated by hbm2java
 */
@Entity
@Veto
@Indexed
@Table(name = "caracteristiques")
@Name("caracteristiquesBean")
public class CaracteristiquesBean implements java.io.Serializable {

	private Integer id;
	private Integer valeur;
	private Integer valeur2;
	private Date date;
	private PatientBean patient;
	private TypeCaracteristiqueBean typeCaracteristique;
	private Integer typeCaracteristiqueId;

	public CaracteristiquesBean() {
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}
	
	@Column(name = "valeur", nullable = false)
	public Integer getValeur() {
		if(valeur == null)
			return 0;
		return valeur;
	}

	public void setValeur(Integer valeur) {
		this.valeur = valeur;
	}

	@Column(name = "valeur2", nullable = false)
	public Integer getValeur2() {
		if(valeur2 == null)
			return 0;
		return valeur2;
	}

	public void setValeur2(Integer valeur2) {
		this.valeur2 = valeur2;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "date", nullable = false, length = 19)
	@NotNull
	public Date getDate() {
		return this.date;
	}
	
	public void setDate(Date date) {
		this.date = date;
	}

	@ManyToOne()
	@JoinColumn(name = "patient_id", nullable = false)
	@NotNull
	public PatientBean getPatient() {
		return this.patient;
	}

	public void setPatient(PatientBean patient) {
		this.patient = patient;
	}

	@ManyToOne()
	@JoinColumn(name = "type_caracteristique_id", nullable = false)
	@NotNull
	public TypeCaracteristiqueBean getTypeCaracteristique() {
		return typeCaracteristique;
	}

	public void setTypeCaracteristique(TypeCaracteristiqueBean typeCaracteristique) {
		this.typeCaracteristique = typeCaracteristique;
	}

	public Integer getTypeCaracteristiqueId() {
		return typeCaracteristiqueId;
	}

	public void setTypeCaracteristiqueId(Integer typeCaracteristiqueId) {
		this.typeCaracteristiqueId = typeCaracteristiqueId;
	}
}
