package sn.org.seysoo.medicis.entity;

// Generated 9 oct. 2013 11:24:03 by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.hibernate.search.annotations.Indexed;
import org.jboss.seam.annotations.Name;
import org.jboss.solder.core.Veto;

/**
 * Client generated by hbm2java
 */
@Entity
@Veto
@Indexed
@Table(name = "client")
@Name("clientBean")
public class ClientBean implements java.io.Serializable {

	private Integer id;
	private TypeClientBean typeClient;
	private String designation;
	private String adresse;
	private int echeance;
	private String telephone;
	private String contact;
	private double solde;
	private Set<ClientTauxBean> clientTauxes = new HashSet<ClientTauxBean>();
	private Set<FactureClientBean> factureClients = new HashSet<FactureClientBean>(0);

	public ClientBean() {
	}

	public ClientBean(TypeClientBean typeClient, String designation, int echeance,
			double solde) {
		this.typeClient = typeClient;
		this.designation = designation;
		this.echeance = echeance;
		this.solde = solde;
	}

	public ClientBean(TypeClientBean typeClient, String designation, String adresse,
			int echeance, String telephone, String contact, double solde,
			Set<ClientTauxBean> clientTauxes, Set<FactureClientBean> factureClients) {
		this.typeClient = typeClient;
		this.designation = designation;
		this.adresse = adresse;
		this.echeance = echeance;
		this.telephone = telephone;
		this.contact = contact;
		this.solde = solde;
		this.clientTauxes = clientTauxes;
		this.factureClients = factureClients;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne()
	@JoinColumn(name = "type_client_id", nullable = false)
	@NotNull
	public TypeClientBean getTypeClient() {
		return this.typeClient;
	}

	public void setTypeClient(TypeClientBean typeClient) {
		this.typeClient = typeClient;
	}

	@Column(name = "designation", nullable = false)
	@NotNull
	public String getDesignation() {
		return this.designation;
	}

	public void setDesignation(String designation) {
		this.designation = designation;
	}

	@Column(name = "adresse")
	public String getAdresse() {
		return this.adresse;
	}

	public void setAdresse(String adresse) {
		this.adresse = adresse;
	}

	@Column(name = "echeance", nullable = false)
	public int getEcheance() {
		return this.echeance;
	}

	public void setEcheance(int echeance) {
		this.echeance = echeance;
	}

	@Column(name = "telephone")
	public String getTelephone() {
		return this.telephone;
	}

	public void setTelephone(String telephone) {
		this.telephone = telephone;
	}

	@Column(name = "contact", length = 30)
	@Size(max = 30)
	public String getContact() {
		return this.contact;
	}

	public void setContact(String contact) {
		this.contact = contact;
	}

	@Column(name = "solde", nullable = false, precision = 22, scale = 0)
	public double getSolde() {
		return this.solde;
	}

	public void setSolde(double solde) {
		this.solde = solde;
	}

	@OneToMany(mappedBy = "client", fetch=FetchType.EAGER)
	public Set<ClientTauxBean> getClientTauxes() {
		return this.clientTauxes;
	}

	public void setClientTauxes(Set<ClientTauxBean> clientTauxes) {
		this.clientTauxes = clientTauxes;
	}

	@OneToMany(mappedBy = "client")
	public Set<FactureClientBean> getFactureClients() {
		return this.factureClients;
	}

	public void setFactureClients(Set<FactureClientBean> factureClients) {
		this.factureClients = factureClients;
	}

}
