package sn.org.seysoo.medicis.entity;

// Generated 9 oct. 2013 11:24:03 by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

import org.hibernate.search.annotations.Indexed;
import org.jboss.seam.annotations.Name;
import org.jboss.solder.core.Veto;

/**
 * ClientTaux generated by hbm2java
 */
@Entity
@Veto
@Indexed
@Table(name = "client_taux")
@Name("clientTauxBean")
public class ClientTauxBean implements java.io.Serializable {

	private Integer id;
	private ClientBean client=new ClientBean();
	private double taux;
	private Set<BeneficiaireBean> beneficiaires = new HashSet<BeneficiaireBean>();

	public ClientTauxBean() {
	}

	public ClientTauxBean(ClientBean client, double taux) {
		this.client = client;
		this.taux = taux;
	}

	public ClientTauxBean(ClientBean client, double taux,
			Set<BeneficiaireBean> beneficiaires) {
		this.client = client;
		this.taux = taux;
		this.beneficiaires = beneficiaires;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne()
	@JoinColumn(name = "client_id", nullable = false)
	@NotNull
	public ClientBean getClient() {
		return this.client;
	}

	public void setClient(ClientBean client) {
		this.client = client;
	}

	@Column(name = "taux", nullable = false, precision = 22, scale = 0)
	public double getTaux() {
		return this.taux;
	}

	public void setTaux(double taux) {
		this.taux = taux;
	}

	@OneToMany(mappedBy = "clientTaux", fetch=FetchType.EAGER)
	public Set<BeneficiaireBean> getBeneficiaires() {
		return this.beneficiaires;
	}

	public void setBeneficiaires(Set<BeneficiaireBean> beneficiaires) {
		this.beneficiaires = beneficiaires;
	}

}
