package sn.org.seysoo.medicis.entity;

// Generated 9 oct. 2013 11:24:03 by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.validation.constraints.Size;

import org.hibernate.search.annotations.Indexed;
import org.jboss.seam.annotations.Name;
import org.jboss.solder.core.Veto;

/**
 * Dent generated by hbm2java
 */
@Entity
@Veto()
@Indexed
@Table(name="dent")
@Name("dentBean")
public class DentBean implements java.io.Serializable {

	private Integer id;
	private Integer numero;
	private String nom;
	private Set<DiagnosticBean> diagnostics = new HashSet<DiagnosticBean>(0);

	public DentBean() {
	}

	public DentBean(Integer numero, String nom,Set<DiagnosticBean> diagnostics) {
		this.numero = numero;
		this.nom = nom;
		this.diagnostics = diagnostics;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "numero")
	public Integer getNumero() {
		return this.numero;
	}

	public void setNumero(Integer numero) {
		this.numero = numero;
	}

	@Column(name = "nom", length = 45)
	@Size(max = 45)
	public String getNom() {
		return this.nom;
	}

	public void setNom(String nom) {
		this.nom = nom;
	}

	@OneToMany( mappedBy = "dent")
	public Set<DiagnosticBean> getDiagnostics() {
		return this.diagnostics;
	}

	public void setDiagnostics(Set<DiagnosticBean> diagnostics) {
		this.diagnostics = diagnostics;
	}

}
