package sn.org.seysoo.medicis.entity;

// Generated 9 oct. 2013 11:24:03 by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.hibernate.search.annotations.Indexed;
import org.jboss.seam.annotations.Name;
import org.jboss.solder.core.Veto;

/**
 * Diagnostic generated by hbm2java
 */
@Entity
@Veto
@Indexed
@Table(name = "diagnostic")
@Name("diagnosticBean")
public class DiagnosticBean implements java.io.Serializable{

	private Integer id;
	private Date date;
	private Integer etat;
	private RendezVousBean rendezVous;
	private MedicamentBean medicament;
	private FicheEchographieTr1Bean ficheEchographieTr1;
	private InfosIrmBean infosIrm;
	private DentBean dent;
	private FicheEchographieTr2Tr3Bean ficheEchographieTr2Tr3;
	private ImageBean image;
	private ExamenBean examen;
	private FicheGynecoBean ficheGyneco;
	private MedecinBean medecin;
	private SalleBean salle;
	private Double montantExamen;
	private Double partInteresse;
	private Double partSociete;
	private String motifExamen;
	private String nomMalade;
	private Integer idclient;
	
	private Set<InterpretationBean> interpretations = new HashSet<InterpretationBean>(0);


	public DiagnosticBean() {
	}

	public DiagnosticBean(RendezVousBean rendezVous, ExamenBean examen, MedecinBean medecin, SalleBean salle) {
		this.rendezVous = rendezVous;
		this.examen = examen;
		this.medecin = medecin;
	}

	public DiagnosticBean(Date date, Integer etat, RendezVousBean rendezVous, MedicamentBean medicament,
			Set<InterpretationBean> interpretations,
			FicheEchographieTr1Bean ficheEchographieTr1, InfosIrmBean infosIrm,
			DentBean dent, FicheEchographieTr2Tr3Bean ficheEchographieTr2Tr3,
			ImageBean image, ExamenBean examen, FicheGynecoBean ficheGyneco, MedecinBean medecin, SalleBean salle) {
		this.date = date;
		this.etat = etat;
		this.rendezVous = rendezVous;
		this.medicament = medicament;
		this.interpretations = interpretations;
		this.ficheEchographieTr1 = ficheEchographieTr1;
		this.infosIrm = infosIrm;
		this.dent = dent;
		this.ficheEchographieTr2Tr3 = ficheEchographieTr2Tr3;
		this.image = image;
		this.examen = examen;
		this.ficheGyneco = ficheGyneco;
		this.examen = examen;
		this.medecin = medecin;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}
	
	@Temporal(TemporalType.DATE)
	@Column(name = "date", nullable = false, length = 19)
	@NotNull
	public Date getDate() {
		return this.date;
	}
	
	public void setDate(Date date) {
		this.date = date;
	}
	
	@Column(name = "etat", nullable = false, length = 50)
	@NotNull
	public Integer getEtat() {
		return this.etat;
	}

	public void setEtat(Integer etat) {
		this.etat = etat;
	}


	@ManyToOne()
	@JoinColumn(name = "rendez_vous_id", nullable = false)
	@NotNull
	public RendezVousBean getRendezVous() {
		return this.rendezVous;
	}

	public void setRendezVous(RendezVousBean rendezVous) {
		this.rendezVous = rendezVous;
	}

	@ManyToOne()
	@JoinColumn(name = "medicament_id")
	public MedicamentBean getMedicament() {
		return this.medicament;
	}

	public void setMedicament(MedicamentBean medicament) {
		this.medicament = medicament;
	}

	@OneToMany(mappedBy = "diagnostic", fetch=FetchType.EAGER)
	public Set<InterpretationBean> getInterpretations() {
		return this.interpretations;
	}

	public void setInterpretations(Set<InterpretationBean> interpretations) {
		this.interpretations = interpretations;
	}

	@ManyToOne()
	@JoinColumn(name = "fiche_echographie_1_id")
	public FicheEchographieTr1Bean getFicheEchographieTr1() {
		return this.ficheEchographieTr1;
	}

	public void setFicheEchographieTr1(FicheEchographieTr1Bean ficheEchographieTr1) {
		this.ficheEchographieTr1 = ficheEchographieTr1;
	}

	@ManyToOne()
	@JoinColumn(name = "infos_irm_id")
	public InfosIrmBean getInfosIrm() {
		return this.infosIrm;
	}

	public void setInfosIrm(InfosIrmBean infosIrm) {
		this.infosIrm = infosIrm;
	}

	@ManyToOne()
	@JoinColumn(name = "dent_id")
	public DentBean getDent() {
		return this.dent;
	}

	public void setDent(DentBean dent) {
		this.dent = dent;
	}

	@ManyToOne()
	@JoinColumn(name = "fiche_echographie_tr2_tr3_id")
	public FicheEchographieTr2Tr3Bean getFicheEchographieTr2Tr3() {
		return this.ficheEchographieTr2Tr3;
	}

	public void setFicheEchographieTr2Tr3(
			FicheEchographieTr2Tr3Bean ficheEchographieTr2Tr3) {
		this.ficheEchographieTr2Tr3 = ficheEchographieTr2Tr3;
	}

	@ManyToOne()
	@JoinColumn(name = "image_id")
	public ImageBean getImage() {
		return this.image;
	}

	public void setImage(ImageBean image) {
		this.image = image;
	}

	@ManyToOne()
	@JoinColumn(name = "examen_id", nullable = false)
	@NotNull
	public ExamenBean getExamen() {
		return this.examen;
	}

	public void setExamen(ExamenBean examen){
		this.examen = examen;
	}

	@ManyToOne()
	@JoinColumn(name = "fiche_gyneco_id")
	public FicheGynecoBean getFicheGyneco(){
		return this.ficheGyneco;
	}

	public void setFicheGyneco(FicheGynecoBean ficheGyneco){
		this.ficheGyneco = ficheGyneco;
	}

	@ManyToOne()
	@JoinColumn(name = "medecin_id",nullable=true)
	public MedecinBean getMedecin() {
		return this.medecin;
	}

	public void setMedecin(MedecinBean medecin) {
		this.medecin = medecin;
	}

	@ManyToOne()
	@JoinColumn(name = "salle_id",nullable=true)
	public SalleBean getSalle() {
		return this.salle;
	}

	public void setSalle(SalleBean salle) {
		this.salle = salle;
	}
	@Column(name = "montantExamen", nullable = false)
	@NotNull
	public Double getMontantExamen() {
		return montantExamen;
	}

	public void setMontantExamen(Double montantExamen) {
		this.montantExamen = montantExamen;
	}
	
	@Column(name = "motifExamen", nullable = false)
	@NotNull
	public String getMotifExamen() {
		return motifExamen;
	}

	public void setMotifExamen(String motifExamen) {
		this.motifExamen = motifExamen;
	}
	@Column(name = "partInteresse", nullable = false)
	@NotNull
	public Double getPartInteresse() {
		return partInteresse;
	}

	public void setPartInteresse(Double partInteresse) {
		this.partInteresse = partInteresse;
	}
	
	@Column(name = "partSociete")
	public Double getPartSociete() {
		return partSociete;
	}

	public void setPartSociete(Double partSociete) {
		this.partSociete = partSociete;
	}
	
	@Column(name = "nomMalade", nullable = false)
	@NotNull
	public String getNomMalade() {
		return nomMalade;
	}

	public void setNomMalade(String nomMalade) {
		this.nomMalade = nomMalade;
	}
	
	
	@Column(name = "idClient")
	public Integer getIdclient() {
		return idclient;
	}

	public void setIdclient(Integer idclient) {
		this.idclient = idclient;
	}
	
	
	
	

}