package sn.org.seysoo.medicis.entity;

// Generated 9 oct. 2013 11:24:03 by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.hibernate.search.annotations.Indexed;
import org.jboss.seam.annotations.Name;
import org.jboss.solder.core.Veto;

/**
 * EnteteEtats generated by hbm2java
 */
@Entity
@Veto
@Indexed
@Table(name = "entete_etats")
@Name("enteteEtatsBean")
public class EnteteEtatsBean implements java.io.Serializable {

	private Integer id;
	private String nomStructure;
	private String telephone;
	private String fax;
	private String adresse;
	private String email;
	private String enteteEtatscol;

	public EnteteEtatsBean() {
	}

	public EnteteEtatsBean(String nomStructure, String telephone, String adresse) {
		this.nomStructure = nomStructure;
		this.telephone = telephone;
		this.adresse = adresse;
	}

	public EnteteEtatsBean(String nomStructure, String telephone, String fax,
			String adresse, String email, String enteteEtatscol) {
		this.nomStructure = nomStructure;
		this.telephone = telephone;
		this.fax = fax;
		this.adresse = adresse;
		this.email = email;
		this.enteteEtatscol = enteteEtatscol;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "nomStructure", nullable = false)
	@NotNull
	public String getNomStructure() {
		return this.nomStructure;
	}

	public void setNomStructure(String nomStructure) {
		this.nomStructure = nomStructure;
	}

	@Column(name = "telephone", nullable = false)
	@NotNull
	public String getTelephone() {
		return this.telephone;
	}

	public void setTelephone(String telephone) {
		this.telephone = telephone;
	}

	@Column(name = "fax")
	public String getFax() {
		return this.fax;
	}

	public void setFax(String fax) {
		this.fax = fax;
	}

	@Column(name = "adresse", nullable = false)
	@NotNull
	public String getAdresse() {
		return this.adresse;
	}

	public void setAdresse(String adresse) {
		this.adresse = adresse;
	}

	@Column(name = "email", length = 45)
	@Size(max = 45)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "entete_etatscol", length = 45)
	@Size(max = 45)
	public String getEnteteEtatscol() {
		return this.enteteEtatscol;
	}

	public void setEnteteEtatscol(String enteteEtatscol) {
		this.enteteEtatscol = enteteEtatscol;
	}

}
