package sn.org.seysoo.medicis.entity;

// Generated 9 oct. 2013 11:24:03 by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.hibernate.search.annotations.Indexed;
import org.jboss.seam.annotations.Name;
import org.jboss.solder.core.Veto;

/**
 * Examen generated by hbm2java
 */
@Entity
@Veto
@Indexed
@Table(name = "examen")
@Name("examenBean")
public class ExamenBean implements java.io.Serializable {

	private Integer id;
	private GroupeExamenBean groupeExamen;
	private Double prix;
	private String libelle;
	private String indication;
	private Set<DiagnosticBean> diagnostics = new HashSet<DiagnosticBean>(0);

	public ExamenBean() {
	}

	public ExamenBean(GroupeExamenBean groupeExamen,
			Double prix) {
		this.groupeExamen = groupeExamen;
		this.prix = prix;
	}

	public ExamenBean(GroupeExamenBean groupeExamen,
			Double prix,
			String libelle, String indication, Set<DiagnosticBean> diagnostics) {
		this.groupeExamen = groupeExamen;
		this.prix = prix;
		this.libelle = libelle;
		this.indication = indication;
		this.diagnostics = diagnostics;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne()
	@JoinColumn(name = "groupe_examen_id", nullable = false)
	@NotNull
	public GroupeExamenBean getGroupeExamen() {
		return this.groupeExamen;
	}

	public void setGroupeExamen(GroupeExamenBean groupeExamen) {
		this.groupeExamen = groupeExamen;
	}

	@Column(name = "prix", nullable = false)
	public Double getPrix() {
		return this.prix;
	}

	public void setPrix(Double prix) {
		this.prix = prix;
	}

	@Column(name = "libelle", length = 255)
	@Size(max = 255)
	public String getLibelle() {
		return this.libelle;
	}

	public void setLibelle(String libelle) {
		this.libelle = libelle;
	}

	@Column(name = "indication", length = 65535)
	@Size(max = 65535)
	public String getIndication() {
		return this.indication;
	}

	public void setIndication(String indication) {
		this.indication = indication;
	}

	@OneToMany( mappedBy = "examen", fetch=FetchType.EAGER)
	public Set<DiagnosticBean> getDiagnostics() {
		return this.diagnostics;
	}

	public void setDiagnostics(Set<DiagnosticBean> diagnostics) {
		this.diagnostics = diagnostics;
	}

}
