package sn.org.seysoo.medicis.entity;

// Generated 9 oct. 2013 11:24:03 by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;

import org.hibernate.search.annotations.Indexed;
import org.jboss.seam.annotations.Name;
import org.jboss.solder.core.Veto;

/**
 * FactureClient generated by hbm2java
 */
@Entity
@Veto
@Indexed
@Table(name = "facture_client")
@Name("factureClientBean")
public class FactureClientBean implements java.io.Serializable {

	private Integer id;
	private ClientBean client;
	private FactureBean facture;
	private int termeYn;
	private Date dateDebut;
	private Date dateFin;

	public FactureClientBean() {
	}

	public FactureClientBean(ClientBean client, FactureBean facture, int termeYn,
			Date dateDebut, Date dateFin) {
		this.client = client;
		this.facture = facture;
		this.termeYn = termeYn;
		this.dateDebut = dateDebut;
		this.dateFin = dateFin;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne()
	@JoinColumn(name = "client_id", nullable = false)
	@NotNull
	public ClientBean getClient() {
		return this.client;
	}

	public void setClient(ClientBean client) {
		this.client = client;
	}

	@OneToOne
	@JoinColumn(name = "facture_id", nullable = false)
	@NotNull
	public FactureBean getFacture() {
		return this.facture;
	}

	public void setFacture(FactureBean facture) {
		this.facture = facture;
	}

	@Column(name = "terme_YN", nullable = false)
	public int getTermeYn() {
		return this.termeYn;
	}

	public void setTermeYn(int termeYn) {
		this.termeYn = termeYn;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "dateDebut", nullable = false, length = 10)
	@NotNull
	public Date getDateDebut() {
		return this.dateDebut;
	}

	public void setDateDebut(Date dateDebut) {
		this.dateDebut = dateDebut;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "dateFin", nullable = false, length = 10)
	@NotNull
	public Date getDateFin() {
		return this.dateFin;
	}

	public void setDateFin(Date dateFin) {
		this.dateFin = dateFin;
	}

}
