package sn.org.seysoo.medicis.entity;

// Generated 9 oct. 2013 11:24:03 by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

import org.hibernate.search.annotations.Indexed;
import org.jboss.seam.annotations.Name;
import org.jboss.solder.core.Veto;

/**
 * FacturePatient generated by hbm2java
 */
@Entity
@Veto
@Indexed
@Table(name = "facture_patient")
@Name("facturePatientBean")
public class FacturePatientBean implements java.io.Serializable {

	/**
	 * 
	 */
	
	private static final long serialVersionUID = 1L; 
	private Integer id;
	private RendezVousBean rendezVous;
	private FactureBean facture;

	public FacturePatientBean() {
	}

	public FacturePatientBean(RendezVousBean rendezVous, FactureBean facture) {
		this.rendezVous = rendezVous;
		this.facture = facture;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne()
	@JoinColumn(name = "rendez_vous_id", nullable = false)
	@NotNull
	public RendezVousBean getRendezVous() {
		return this.rendezVous;
	}

	public void setRendezVous(RendezVousBean rendezVous) {
		this.rendezVous = rendezVous;
	}

	@OneToOne (fetch=FetchType.EAGER)
	@JoinColumn(name = "facture_id", nullable = false)
	@NotNull
	public FactureBean getFacture() {
		return this.facture;
	}

	public void setFacture(FactureBean facture) {
		this.facture = facture;
	}


}
