package sn.org.seysoo.medicis.entity;

// Generated 9 oct. 2013 11:24:03 by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.validation.constraints.Size;

import org.hibernate.search.annotations.Indexed;
import org.jboss.seam.annotations.Name;
import org.jboss.solder.core.Veto;

/**
 * FicheEchographieTr1 generated by hbm2java
 */
@Entity
@Veto
@Indexed
@Table(name = "fiche_echographieTr1")
@Name("ficheEchographieTr1Bean")
public class FicheEchographieTr1Bean implements java.io.Serializable {

	private Integer id;
	private String termeTheorique;
	private String termeEchographique;
	private Double longueurUterus;
	private Double diametreAnteroPostUterus;
	private Double epaisseurUterus;
	private String uniteLongueurUterus;
	private String uniteEpaisseurUterus;
	private String uniteDiametreAnteroPostUterus;
	private String nombreSac;
	private String morphologieSac;
	private String embryonSac;
	private String untieNombreSac;
	private String uniteMorphologieSac;
	private String uniteEmbryonSac;
	private String diametreMoyenSac;
	private String longueurCraniocaudale;
	private String diametreFemorale;
	private String diametreBiparietale;
	private String circonferenceAbdominale;
	private String mouvementsActifs;
	private String activitesCardiaques;
	private String trophoblaste;
	private String liquideAmniotique;
	private String vesiculeOmbilicale;
	private Set<DiagnosticBean> diagnostics = new HashSet<DiagnosticBean>(0);

	public FicheEchographieTr1Bean() {
	}

	public FicheEchographieTr1Bean(String termeTheorique,
			String termeEchographique, Double longueurUterus,
			Double diametreAnteroPostUterus, Double epaisseurUterus,
			String uniteLongueurUterus, String uniteEpaisseurUterus,
			String uniteDiametreAnteroPostUterus, String nombreSac,
			String morphologieSac, String embryonSac, String untieNombreSac,
			String uniteMorphologieSac, String uniteEmbryonSac,
			String diametreMoyenSac, String longueurCraniocaudale,
			String diametreFemorale, String diametreBiparietale,
			String circonferenceAbdominale, String mouvementsActifs,
			String activitesCardiaques, String trophoblaste,
			String liquideAmniotique, String vesiculeOmbilicale,
			Set<DiagnosticBean> diagnostics) {
		this.termeTheorique = termeTheorique;
		this.termeEchographique = termeEchographique;
		this.longueurUterus = longueurUterus;
		this.diametreAnteroPostUterus = diametreAnteroPostUterus;
		this.epaisseurUterus = epaisseurUterus;
		this.uniteLongueurUterus = uniteLongueurUterus;
		this.uniteEpaisseurUterus = uniteEpaisseurUterus;
		this.uniteDiametreAnteroPostUterus = uniteDiametreAnteroPostUterus;
		this.nombreSac = nombreSac;
		this.morphologieSac = morphologieSac;
		this.embryonSac = embryonSac;
		this.untieNombreSac = untieNombreSac;
		this.uniteMorphologieSac = uniteMorphologieSac;
		this.uniteEmbryonSac = uniteEmbryonSac;
		this.diametreMoyenSac = diametreMoyenSac;
		this.longueurCraniocaudale = longueurCraniocaudale;
		this.diametreFemorale = diametreFemorale;
		this.diametreBiparietale = diametreBiparietale;
		this.circonferenceAbdominale = circonferenceAbdominale;
		this.mouvementsActifs = mouvementsActifs;
		this.activitesCardiaques = activitesCardiaques;
		this.trophoblaste = trophoblaste;
		this.liquideAmniotique = liquideAmniotique;
		this.vesiculeOmbilicale = vesiculeOmbilicale;
		this.diagnostics = diagnostics;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "termeTheorique")
	public String getTermeTheorique() {
		return this.termeTheorique;
	}

	public void setTermeTheorique(String termeTheorique) {
		this.termeTheorique = termeTheorique;
	}

	@Column(name = "termeEchographique")
	public String getTermeEchographique() {
		return this.termeEchographique;
	}

	public void setTermeEchographique(String termeEchographique) {
		this.termeEchographique = termeEchographique;
	}

	@Column(name = "longueurUterus", precision = 12, scale = 0)
	public Double getLongueurUterus() {
		return this.longueurUterus;
	}

	public void setLongueurUterus(Double longueurUterus) {
		this.longueurUterus = longueurUterus;
	}

	@Column(name = "diametreAnteroPostUterus", precision = 12, scale = 0)
	public Double getDiametreAnteroPostUterus() {
		return this.diametreAnteroPostUterus;
	}

	public void setDiametreAnteroPostUterus(Double diametreAnteroPostUterus) {
		this.diametreAnteroPostUterus = diametreAnteroPostUterus;
	}

	@Column(name = "epaisseurUterus", precision = 12, scale = 0)
	public Double getEpaisseurUterus() {
		return this.epaisseurUterus;
	}

	public void setEpaisseurUterus(Double epaisseurUterus) {
		this.epaisseurUterus = epaisseurUterus;
	}

	@Column(name = "uniteLongueurUterus", length = 45)
	@Size(max = 45)
	public String getUniteLongueurUterus() {
		return this.uniteLongueurUterus;
	}

	public void setUniteLongueurUterus(String uniteLongueurUterus) {
		this.uniteLongueurUterus = uniteLongueurUterus;
	}

	@Column(name = "uniteEpaisseurUterus", length = 45)
	@Size(max = 45)
	public String getUniteEpaisseurUterus() {
		return this.uniteEpaisseurUterus;
	}

	public void setUniteEpaisseurUterus(String uniteEpaisseurUterus) {
		this.uniteEpaisseurUterus = uniteEpaisseurUterus;
	}

	@Column(name = "uniteDiametreAnteroPostUterus", length = 45)
	@Size(max = 45)
	public String getUniteDiametreAnteroPostUterus() {
		return this.uniteDiametreAnteroPostUterus;
	}

	public void setUniteDiametreAnteroPostUterus(
			String uniteDiametreAnteroPostUterus) {
		this.uniteDiametreAnteroPostUterus = uniteDiametreAnteroPostUterus;
	}

	@Column(name = "nombreSac", length = 45)
	@Size(max = 45)
	public String getNombreSac() {
		return this.nombreSac;
	}

	public void setNombreSac(String nombreSac) {
		this.nombreSac = nombreSac;
	}

	@Column(name = "morphologieSac", length = 45)
	@Size(max = 45)
	public String getMorphologieSac() {
		return this.morphologieSac;
	}

	public void setMorphologieSac(String morphologieSac) {
		this.morphologieSac = morphologieSac;
	}

	@Column(name = "embryonSac", length = 45)
	@Size(max = 45)
	public String getEmbryonSac() {
		return this.embryonSac;
	}

	public void setEmbryonSac(String embryonSac) {
		this.embryonSac = embryonSac;
	}

	@Column(name = "untieNombreSac", length = 45)
	@Size(max = 45)
	public String getUntieNombreSac() {
		return this.untieNombreSac;
	}

	public void setUntieNombreSac(String untieNombreSac) {
		this.untieNombreSac = untieNombreSac;
	}

	@Column(name = "uniteMorphologieSac", length = 45)
	@Size(max = 45)
	public String getUniteMorphologieSac() {
		return this.uniteMorphologieSac;
	}

	public void setUniteMorphologieSac(String uniteMorphologieSac) {
		this.uniteMorphologieSac = uniteMorphologieSac;
	}

	@Column(name = "uniteEmbryonSac", length = 45)
	@Size(max = 45)
	public String getUniteEmbryonSac() {
		return this.uniteEmbryonSac;
	}

	public void setUniteEmbryonSac(String uniteEmbryonSac) {
		this.uniteEmbryonSac = uniteEmbryonSac;
	}

	@Column(name = "diametreMoyenSac", length = 45)
	@Size(max = 45)
	public String getDiametreMoyenSac() {
		return this.diametreMoyenSac;
	}

	public void setDiametreMoyenSac(String diametreMoyenSac) {
		this.diametreMoyenSac = diametreMoyenSac;
	}

	@Column(name = "longueurCraniocaudale", length = 45)
	@Size(max = 45)
	public String getLongueurCraniocaudale() {
		return this.longueurCraniocaudale;
	}

	public void setLongueurCraniocaudale(String longueurCraniocaudale) {
		this.longueurCraniocaudale = longueurCraniocaudale;
	}

	@Column(name = "diametreFemorale", length = 45)
	@Size(max = 45)
	public String getDiametreFemorale() {
		return this.diametreFemorale;
	}

	public void setDiametreFemorale(String diametreFemorale) {
		this.diametreFemorale = diametreFemorale;
	}

	@Column(name = "diametreBiparietale", length = 45)
	@Size(max = 45)
	public String getDiametreBiparietale() {
		return this.diametreBiparietale;
	}

	public void setDiametreBiparietale(String diametreBiparietale) {
		this.diametreBiparietale = diametreBiparietale;
	}

	@Column(name = "circonferenceAbdominale")
	public String getCirconferenceAbdominale() {
		return this.circonferenceAbdominale;
	}

	public void setCirconferenceAbdominale(String circonferenceAbdominale) {
		this.circonferenceAbdominale = circonferenceAbdominale;
	}

	@Column(name = "mouvementsActifs")
	public String getMouvementsActifs() {
		return this.mouvementsActifs;
	}

	public void setMouvementsActifs(String mouvementsActifs) {
		this.mouvementsActifs = mouvementsActifs;
	}

	@Column(name = "activitesCardiaques")
	public String getActivitesCardiaques() {
		return this.activitesCardiaques;
	}

	public void setActivitesCardiaques(String activitesCardiaques) {
		this.activitesCardiaques = activitesCardiaques;
	}

	@Column(name = "trophoblaste")
	public String getTrophoblaste() {
		return this.trophoblaste;
	}

	public void setTrophoblaste(String trophoblaste) {
		this.trophoblaste = trophoblaste;
	}

	@Column(name = "liquideAmniotique")
	public String getLiquideAmniotique() {
		return this.liquideAmniotique;
	}

	public void setLiquideAmniotique(String liquideAmniotique) {
		this.liquideAmniotique = liquideAmniotique;
	}

	@Column(name = "vesiculeOmbilicale")
	public String getVesiculeOmbilicale() {
		return this.vesiculeOmbilicale;
	}

	public void setVesiculeOmbilicale(String vesiculeOmbilicale) {
		this.vesiculeOmbilicale = vesiculeOmbilicale;
	}

	@OneToMany( mappedBy = "ficheEchographieTr1")
	public Set<DiagnosticBean> getDiagnostics() {
		return this.diagnostics;
	}

	public void setDiagnostics(Set<DiagnosticBean> diagnostics) {
		this.diagnostics = diagnostics;
	}

}
