package sn.org.seysoo.medicis.entity;

// Generated 9 oct. 2013 11:24:03 by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.validation.constraints.Size;

import org.hibernate.search.annotations.Indexed;
import org.jboss.seam.annotations.Name;
import org.jboss.solder.core.Veto;

/**
 * FicheGyneco generated by hbm2java
 */
@Entity
@Veto
@Indexed
@Table(name = "fiche_gyneco")
@Name("ficheGynecoBean")
public class FicheGynecoBean implements java.io.Serializable {

	private Integer id;
	private String vessie;
	private String uterus;
	private Double diagnosticIsthme;
	private Double diametreAnteroPosterieur;
	private Double epaisseurFundique;
	private String uniteDiagnosticIsthme;
	private String uniteDiametreAnteroPosterieur;
	private String uniteEpaisseurFundique;
	private String echostructure;
	private String formeContours;
	private String position;
	private String cavite;
	private String muqueseUrine;
	private String annexeDroite;
	private String annexeGauche;
	private String douglas;
	private Set<DiagnosticBean> diagnostics = new HashSet<DiagnosticBean>(0);

	public FicheGynecoBean() {
	}

	public FicheGynecoBean(String vessie, String uterus, Double diagnosticIsthme,
			Double diametreAnteroPosterieur, Double epaisseurFundique,
			String uniteDiagnosticIsthme, String uniteDiametreAnteroPosterieur,
			String uniteEpaisseurFundique, String echostructure,
			String formeContours, String position, String cavite,
			String muqueseUrine, String annexeDroite, String annexeGauche,
			String douglas, Set<DiagnosticBean> diagnostics) {
		this.vessie = vessie;
		this.uterus = uterus;
		this.diagnosticIsthme = diagnosticIsthme;
		this.diametreAnteroPosterieur = diametreAnteroPosterieur;
		this.epaisseurFundique = epaisseurFundique;
		this.uniteDiagnosticIsthme = uniteDiagnosticIsthme;
		this.uniteDiametreAnteroPosterieur = uniteDiametreAnteroPosterieur;
		this.uniteEpaisseurFundique = uniteEpaisseurFundique;
		this.echostructure = echostructure;
		this.formeContours = formeContours;
		this.position = position;
		this.cavite = cavite;
		this.muqueseUrine = muqueseUrine;
		this.annexeDroite = annexeDroite;
		this.annexeGauche = annexeGauche;
		this.douglas = douglas;
		this.diagnostics = diagnostics;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "vessie")
	public String getVessie() {
		return this.vessie;
	}

	public void setVessie(String vessie) {
		this.vessie = vessie;
	}

	@Column(name = "uterus")
	public String getUterus() {
		return this.uterus;
	}

	public void setUterus(String uterus) {
		this.uterus = uterus;
	}

	@Column(name = "diagnosticIsthme", precision = 22, scale = 0)
	public Double getDiagnosticIsthme() {
		return this.diagnosticIsthme;
	}

	public void setDiagnosticIsthme(Double diagnosticIsthme) {
		this.diagnosticIsthme = diagnosticIsthme;
	}

	@Column(name = "diametreAnteroPosterieur", precision = 22, scale = 0)
	public Double getDiametreAnteroPosterieur() {
		return this.diametreAnteroPosterieur;
	}

	public void setDiametreAnteroPosterieur(Double diametreAnteroPosterieur) {
		this.diametreAnteroPosterieur = diametreAnteroPosterieur;
	}

	@Column(name = "epaisseurFundique", precision = 22, scale = 0)
	public Double getEpaisseurFundique() {
		return this.epaisseurFundique;
	}

	public void setEpaisseurFundique(Double epaisseurFundique) {
		this.epaisseurFundique = epaisseurFundique;
	}

	@Column(name = "uniteDiagnosticIsthme", length = 45)
	@Size(max = 45)
	public String getUniteDiagnosticIsthme() {
		return this.uniteDiagnosticIsthme;
	}

	public void setUniteDiagnosticIsthme(String uniteDiagnosticIsthme) {
		this.uniteDiagnosticIsthme = uniteDiagnosticIsthme;
	}

	@Column(name = "uniteDiametreAnteroPosterieur", length = 45)
	@Size(max = 45)
	public String getUniteDiametreAnteroPosterieur() {
		return this.uniteDiametreAnteroPosterieur;
	}

	public void setUniteDiametreAnteroPosterieur(
			String uniteDiametreAnteroPosterieur) {
		this.uniteDiametreAnteroPosterieur = uniteDiametreAnteroPosterieur;
	}

	@Column(name = "uniteEpaisseurFundique", length = 45)
	@Size(max = 45)
	public String getUniteEpaisseurFundique() {
		return this.uniteEpaisseurFundique;
	}

	public void setUniteEpaisseurFundique(String uniteEpaisseurFundique) {
		this.uniteEpaisseurFundique = uniteEpaisseurFundique;
	}

	@Column(name = "echostructure")
	public String getEchostructure() {
		return this.echostructure;
	}

	public void setEchostructure(String echostructure) {
		this.echostructure = echostructure;
	}

	@Column(name = "formeContours")
	public String getFormeContours() {
		return this.formeContours;
	}

	public void setFormeContours(String formeContours) {
		this.formeContours = formeContours;
	}

	@Column(name = "position")
	public String getPosition() {
		return this.position;
	}

	public void setPosition(String position) {
		this.position = position;
	}

	@Column(name = "cavite")
	public String getCavite() {
		return this.cavite;
	}

	public void setCavite(String cavite) {
		this.cavite = cavite;
	}

	@Column(name = "muqueseUrine")
	public String getMuqueseUrine() {
		return this.muqueseUrine;
	}

	public void setMuqueseUrine(String muqueseUrine) {
		this.muqueseUrine = muqueseUrine;
	}

	@Column(name = "annexeDroite")
	public String getAnnexeDroite() {
		return this.annexeDroite;
	}

	public void setAnnexeDroite(String annexeDroite) {
		this.annexeDroite = annexeDroite;
	}

	@Column(name = "annexeGauche")
	public String getAnnexeGauche() {
		return this.annexeGauche;
	}

	public void setAnnexeGauche(String annexeGauche) {
		this.annexeGauche = annexeGauche;
	}

	@Column(name = "douglas")
	public String getDouglas() {
		return this.douglas;
	}

	public void setDouglas(String douglas) {
		this.douglas = douglas;
	}

	@OneToMany( mappedBy = "ficheGyneco")
	public Set<DiagnosticBean> getDiagnostics() {
		return this.diagnostics;
	}

	public void setDiagnostics(Set<DiagnosticBean> diagnostics) {
		this.diagnostics = diagnostics;
	}

}
