package sn.org.seysoo.medicis.entity;

// Generated 9 oct. 2013 11:24:03 by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.validation.constraints.Size;

import org.hibernate.search.annotations.Indexed;
import org.jboss.seam.annotations.Name;
import org.jboss.solder.core.Veto;

/**
 * FicheEchographieTr2Tr3 generated by hbm2java
 */
@Entity
@Veto
@Indexed
@Table(name = "fiche_echographieTr2Tr3")
@Name("ficheEchographieTr2Tr3Bean")
public class FicheEchographieTr2Tr3Bean implements java.io.Serializable {

	private Integer id;
	private String termeTheorique;
	private String termeEchographique;
	private String nombre;
	private String diametreBiparietale;
	private String circonferenceAbdominale;
	private String longueurFemorale;
	private String mouvementsActifs;
	private String activitesCardiaques;
	private String mouvementsRespiratoires;
	private String indexDoppler;
	private String rachis;
	private String reins;
	private String ventriculesCerebraux;
	private String levreSuperieuire;
	private String sexe;
	private String estomac;
	private String vessie;
	private String coeur;
	private String membres;
	private String vesiculeBbilaire;
	private String localisation;
	private String gradeMatirite;
	private String echostructure;
	private String liquideAmniotique;
	private String cordon;
	private Set<DiagnosticBean> diagnostics = new HashSet<DiagnosticBean>(0);

	public FicheEchographieTr2Tr3Bean() {
	}

	public FicheEchographieTr2Tr3Bean(String termeTheorique,
			String termeEchographique, String nombre,
			String diametreBiparietale, String circonferenceAbdominale,
			String longueurFemorale, String mouvementsActifs,
			String activitesCardiaques, String mouvementsRespiratoires,
			String indexDoppler, String rachis, String reins,
			String ventriculesCerebraux, String levreSuperieuire, String sexe,
			String estomac, String vessie, String coeur, String membres,
			String vesiculeBbilaire, String localisation, String gradeMatirite,
			String echostructure, String liquideAmniotique, String cordon,
			Set<DiagnosticBean> diagnostics) {
		this.termeTheorique = termeTheorique;
		this.termeEchographique = termeEchographique;
		this.nombre = nombre;
		this.diametreBiparietale = diametreBiparietale;
		this.circonferenceAbdominale = circonferenceAbdominale;
		this.longueurFemorale = longueurFemorale;
		this.mouvementsActifs = mouvementsActifs;
		this.activitesCardiaques = activitesCardiaques;
		this.mouvementsRespiratoires = mouvementsRespiratoires;
		this.indexDoppler = indexDoppler;
		this.rachis = rachis;
		this.reins = reins;
		this.ventriculesCerebraux = ventriculesCerebraux;
		this.levreSuperieuire = levreSuperieuire;
		this.sexe = sexe;
		this.estomac = estomac;
		this.vessie = vessie;
		this.coeur = coeur;
		this.membres = membres;
		this.vesiculeBbilaire = vesiculeBbilaire;
		this.localisation = localisation;
		this.gradeMatirite = gradeMatirite;
		this.echostructure = echostructure;
		this.liquideAmniotique = liquideAmniotique;
		this.cordon = cordon;
		this.diagnostics = diagnostics;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "termeTheorique")
	public String getTermeTheorique() {
		return this.termeTheorique;
	}

	public void setTermeTheorique(String termeTheorique) {
		this.termeTheorique = termeTheorique;
	}

	@Column(name = "termeEchographique")
	public String getTermeEchographique() {
		return this.termeEchographique;
	}

	public void setTermeEchographique(String termeEchographique) {
		this.termeEchographique = termeEchographique;
	}

	@Column(name = "nombre", length = 45)
	@Size(max = 45)
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	@Column(name = "diametreBiparietale", length = 45)
	@Size(max = 45)
	public String getDiametreBiparietale() {
		return this.diametreBiparietale;
	}

	public void setDiametreBiparietale(String diametreBiparietale) {
		this.diametreBiparietale = diametreBiparietale;
	}

	@Column(name = "circonferenceAbdominale")
	public String getCirconferenceAbdominale() {
		return this.circonferenceAbdominale;
	}

	public void setCirconferenceAbdominale(String circonferenceAbdominale) {
		this.circonferenceAbdominale = circonferenceAbdominale;
	}

	@Column(name = "longueurFemorale", length = 45)
	@Size(max = 45)
	public String getLongueurFemorale() {
		return this.longueurFemorale;
	}

	public void setLongueurFemorale(String longueurFemorale) {
		this.longueurFemorale = longueurFemorale;
	}

	@Column(name = "mouvementsActifs")
	public String getMouvementsActifs() {
		return this.mouvementsActifs;
	}

	public void setMouvementsActifs(String mouvementsActifs) {
		this.mouvementsActifs = mouvementsActifs;
	}

	@Column(name = "activitesCardiaques")
	public String getActivitesCardiaques() {
		return this.activitesCardiaques;
	}

	public void setActivitesCardiaques(String activitesCardiaques) {
		this.activitesCardiaques = activitesCardiaques;
	}

	@Column(name = "mouvementsRespiratoires")
	public String getMouvementsRespiratoires() {
		return this.mouvementsRespiratoires;
	}

	public void setMouvementsRespiratoires(String mouvementsRespiratoires) {
		this.mouvementsRespiratoires = mouvementsRespiratoires;
	}

	@Column(name = "indexDoppler")
	public String getIndexDoppler() {
		return this.indexDoppler;
	}

	public void setIndexDoppler(String indexDoppler) {
		this.indexDoppler = indexDoppler;
	}

	@Column(name = "rachis")
	public String getRachis() {
		return this.rachis;
	}

	public void setRachis(String rachis) {
		this.rachis = rachis;
	}

	@Column(name = "reins")
	public String getReins() {
		return this.reins;
	}

	public void setReins(String reins) {
		this.reins = reins;
	}

	@Column(name = "ventriculesCerebraux")
	public String getVentriculesCerebraux() {
		return this.ventriculesCerebraux;
	}

	public void setVentriculesCerebraux(String ventriculesCerebraux) {
		this.ventriculesCerebraux = ventriculesCerebraux;
	}

	@Column(name = "levreSuperieuire")
	public String getLevreSuperieuire() {
		return this.levreSuperieuire;
	}

	public void setLevreSuperieuire(String levreSuperieuire) {
		this.levreSuperieuire = levreSuperieuire;
	}

	@Column(name = "sexe")
	public String getSexe() {
		return this.sexe;
	}

	public void setSexe(String sexe) {
		this.sexe = sexe;
	}

	@Column(name = "estomac")
	public String getEstomac() {
		return this.estomac;
	}

	public void setEstomac(String estomac) {
		this.estomac = estomac;
	}

	@Column(name = "vessie")
	public String getVessie() {
		return this.vessie;
	}

	public void setVessie(String vessie) {
		this.vessie = vessie;
	}

	@Column(name = "coeur")
	public String getCoeur() {
		return this.coeur;
	}

	public void setCoeur(String coeur) {
		this.coeur = coeur;
	}

	@Column(name = "membres")
	public String getMembres() {
		return this.membres;
	}

	public void setMembres(String membres) {
		this.membres = membres;
	}

	@Column(name = "vesiculeBbilaire")
	public String getVesiculeBbilaire() {
		return this.vesiculeBbilaire;
	}

	public void setVesiculeBbilaire(String vesiculeBbilaire) {
		this.vesiculeBbilaire = vesiculeBbilaire;
	}

	@Column(name = "localisation")
	public String getLocalisation() {
		return this.localisation;
	}

	public void setLocalisation(String localisation) {
		this.localisation = localisation;
	}

	@Column(name = "gradeMatirite")
	public String getGradeMatirite() {
		return this.gradeMatirite;
	}

	public void setGradeMatirite(String gradeMatirite) {
		this.gradeMatirite = gradeMatirite;
	}

	@Column(name = "echostructure")
	public String getEchostructure() {
		return this.echostructure;
	}

	public void setEchostructure(String echostructure) {
		this.echostructure = echostructure;
	}

	@Column(name = "liquideAmniotique")
	public String getLiquideAmniotique() {
		return this.liquideAmniotique;
	}

	public void setLiquideAmniotique(String liquideAmniotique) {
		this.liquideAmniotique = liquideAmniotique;
	}

	@Column(name = "cordon")
	public String getCordon() {
		return this.cordon;
	}

	public void setCordon(String cordon) {
		this.cordon = cordon;
	}

	@OneToMany( mappedBy = "ficheEchographieTr2Tr3")
	public Set<DiagnosticBean> getDiagnostics() {
		return this.diagnostics;
	}

	public void setDiagnostics(Set<DiagnosticBean> diagnostics) {
		this.diagnostics = diagnostics;
	}

}
