package sn.org.seysoo.medicis.entity;

// Generated 9 oct. 2013 11:24:03 by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

import org.hibernate.search.annotations.Indexed;
import org.jboss.seam.annotations.Name;
import org.jboss.solder.core.Veto;

/**
 * GroupeExamen generated by hbm2java
 */
@Entity
@Veto
@Indexed
@Table(name = "groupe_examen")
@Name("groupeExamenBean")
public class GroupeExamenBean implements java.io.Serializable {

	private Integer id;
	private ServiceBean service;
	private String libelle;
	private Set<ExamenBean> examens = new HashSet<ExamenBean>(0);

	public GroupeExamenBean() {
	}

	public GroupeExamenBean(ServiceBean service, String libelle) {
		this.service = service;
		this.libelle = libelle;
	}

	public GroupeExamenBean(ServiceBean service, String libelle, Set<ExamenBean> examens) {
		this.service = service;
		this.libelle = libelle;
		this.examens = examens;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne()
	@JoinColumn(name = "service_id", nullable = false)
	@NotNull
	public ServiceBean getService() {
		return this.service;
	}

	public void setService(ServiceBean service) {
		this.service = service;
	}

	@Column(name = "libelle", nullable = false)
	@NotNull
	public String getLibelle() {
		return this.libelle;
	}

	public void setLibelle(String libelle) {
		this.libelle = libelle;
	}

	@OneToMany( mappedBy = "groupeExamen")
	public Set<ExamenBean> getExamens() {
		return this.examens;
	}

	public void setExamens(Set<ExamenBean> examens) {
		this.examens = examens;
	}

}
