package sn.org.seysoo.medicis.entity;

// Generated 9 oct. 2013 11:24:03 by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.hibernate.search.annotations.Indexed;
import org.jboss.seam.annotations.Name;
import org.jboss.solder.core.Veto;

/**
 * GroupeSanguin generated by hbm2java
 */
@Entity
@Veto
@Indexed
@Table(name = "groupe_sanguin")
@Name("groupeSanguinBean")
public class GroupeSanguinBean implements java.io.Serializable {

	private Integer id;
	private String libelle;
	private Set<PatientBean> patients = new HashSet<PatientBean>(0);

	public GroupeSanguinBean() {
	}

	public GroupeSanguinBean(String libelle) {
		this.libelle = libelle;
	}

	public GroupeSanguinBean(String libelle, Set<PatientBean> patients) {
		this.libelle = libelle;
		this.patients = patients;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "libelle", nullable = false, length = 50)
	@NotNull
	@Size(max = 50)
	public String getLibelle() {
		return this.libelle;
	}

	public void setLibelle(String libelle) {
		this.libelle = libelle;
	}

	@OneToMany( mappedBy = "groupeSanguin")
	public Set<PatientBean> getPatients() {
		return this.patients;
	}

	public void setPatients(Set<PatientBean> patients) {
		this.patients = patients;
	}

}
