package sn.org.seysoo.medicis.entity;

// Generated 9 oct. 2013 11:24:03 by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.hibernate.search.annotations.Indexed;
import org.jboss.seam.annotations.Name;
import org.jboss.solder.core.Veto;

/**
 * InfosIrm generated by hbm2java
 */
@Entity
@Veto
@Indexed
@Table(name = "infos_irm")
@Name("infosIrmBean")
public class InfosIrmBean implements java.io.Serializable {

	private Integer id;
	private Boolean claustrophobie;
	private Boolean prothese;
	private Boolean patchCutanee;
	private Boolean valveCardiaque;
	private Boolean grossesse;
	private Boolean stimulateurCardiaque;
	private Boolean eclatMetallique;
	private Boolean travailleurMetaux;
	private Boolean valveIntracranienne;	
	private Boolean materielVasculaire;
	private Boolean materielChirurgical;
	private Boolean clipNeaochirurgical;
	private Boolean sutureMetalique;
	private Boolean autresContresIndicationsYN;
	private String autresContresIndications;
	
	private Boolean craneContenu;
	private Boolean epauleGauche;
	private Boolean pelvis;
	private Boolean rachisDorsal;
	private Boolean genouGauche;
	
	private Boolean coeurVaisseaux;
	private Boolean rachisCervical;
	private Boolean epauleDroit;
	private Boolean orbite;
	private Boolean hancheGauche;
	private Boolean genouDroit;
	private Boolean rachisLombaire;
	private Boolean abdomen;
	private Boolean moelle;
	private Boolean hancheDroit;
	private Boolean pharynxLarnyx;
	private Boolean autresExplorationsYN;
	private String autresExplorations;
	
	private Boolean coopererYN;
	private Boolean valideYN;
	private Boolean allergiesYN;
	private String indicationsCliniques;
	private String antecedents;
	private String informationsAttendues;
	
	
	private Set<DiagnosticBean> diagnostics = new HashSet<DiagnosticBean>(0);

	public InfosIrmBean() {
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * @return the claustrophobie
	 */
	@Column(name = "claustrophobie")
	public Boolean getClaustrophobie() {
		return claustrophobie;
	}

	/**
	 * @param claustrophobie the claustrophobie to set
	 */
	public void setClaustrophobie(Boolean claustrophobie) {
		this.claustrophobie = claustrophobie;
	}

	/**
	 * @return the prothese
	 */
	@Column(name = "prothese")
	public Boolean getProthese() {
		return prothese;
	}

	/**
	 * @param prothese the prothese to set
	 */
	public void setProthese(Boolean prothese) {
		this.prothese = prothese;
	}

	/**
	 * @return the patchCutanee
	 */
	@Column(name = "patchCutanee")
	public Boolean getPatchCutanee() {
		return patchCutanee;
	}

	/**
	 * @param patchCutanee the patchCutanee to set
	 */
	public void setPatchCutanee(Boolean patchCutanee) {
		this.patchCutanee = patchCutanee;
	}

	/**
	 * @return the valveCardiaque
	 */
	@Column(name = "valveCardiaque")
	public Boolean getValveCardiaque() {
		return valveCardiaque;
	}

	/**
	 * @param valveCardiaque the valveCardiaque to set
	 */
	public void setValveCardiaque(Boolean valveCardiaque) {
		this.valveCardiaque = valveCardiaque;
	}

	/**
	 * @return the grossesse
	 */
	@Column(name = "grossesse")
	public Boolean getGrossesse() {
		return grossesse;
	}

	/**
	 * @param grossesse the grossesse to set
	 */
	public void setGrossesse(Boolean grossesse){
		this.grossesse = grossesse;
	}

	/**
	 * @return the stimulateurCardiaque
	 */
	@Column(name = "stimulateurCardiaque")
	public Boolean getStimulateurCardiaque() {
		return stimulateurCardiaque;
	}

	/**
	 * @param stimulateurCardiaque the stimulateurCardiaque to set
	 */
	public void setStimulateurCardiaque(Boolean stimulateurCardiaque) {
		this.stimulateurCardiaque = stimulateurCardiaque;
	}

	/**
	 * @return the eclatMetallique
	 */
	@Column(name = "eclatMetallique")
	public Boolean getEclatMetallique() {
		return eclatMetallique;
	}

	/**
	 * @param eclatMetallique the eclatMetallique to set
	 */
	public void setEclatMetallique(Boolean eclatMetallique) {
		this.eclatMetallique = eclatMetallique;
	}

	/**
	 * @return the travailleurMetaux
	 */
	@Column(name = "travailleurMetaux")
	public Boolean getTravailleurMetaux() {
		return travailleurMetaux;
	}

	/**
	 * @param travailleurMetaux the travailleurMetaux to set
	 */
	public void setTravailleurMetaux(Boolean travailleurMetaux) {
		this.travailleurMetaux = travailleurMetaux;
	}

	/**
	 * @return the valveIntracranienne
	 */
	@Column(name = "valveIntracranienne")
	public Boolean getValveIntracranienne() {
		return valveIntracranienne;
	}

	/**
	 * @param valveIntracranienne the valveIntracranienne to set
	 */
	public void setValveIntracranienne(Boolean valveIntracranienne) {
		this.valveIntracranienne = valveIntracranienne;
	}

	/**
	 * @return the materielVasculaire
	 */
	@Column(name = "materielVasculaire")
	public Boolean getMaterielVasculaire() {
		return materielVasculaire;
	}

	/**
	 * @param materielVasculaire the materielVasculaire to set
	 */
	public void setMaterielVasculaire(Boolean materielVasculaire) {
		this.materielVasculaire = materielVasculaire;
	}

	/**
	 * @return the materielChirurgical
	 */
	@Column(name = "materielChirurgical")
	public Boolean getMaterielChirurgical() {
		return materielChirurgical;
	}

	/**
	 * @param materielChirurgical the materielChirurgical to set
	 */
	public void setMaterielChirurgical(Boolean materielChirurgical) {
		this.materielChirurgical = materielChirurgical;
	}

	/**
	 * @return the clipNeaochirurgical
	 */
	@Column(name = "clipNeaochirurgical")
	public Boolean getClipNeaochirurgical() {
		return clipNeaochirurgical;
	}

	/**
	 * @param clipNeaochirurgical the clipNeaochirurgical to set
	 */
	public void setClipNeaochirurgical(Boolean clipNeaochirurgical) {
		this.clipNeaochirurgical = clipNeaochirurgical;
	}

	/**
	 * @return the sutureMetalique
	 */
	@Column(name = "sutureMetalique")
	public Boolean getSutureMetalique() {
		return sutureMetalique;
	}

	/**
	 * @param sutureMetalique the sutureMetalique to set
	 */
	public void setSutureMetalique(Boolean sutureMetalique) {
		this.sutureMetalique = sutureMetalique;
	}

	/**
	 * @return the autresContresIndicationsYN
	 */
	@Column(name = "autresContresIndicationsYN")
	public Boolean getAutresContresIndicationsYN() {
		return autresContresIndicationsYN;
	}

	/**
	 * @param autresContresIndicationsYN the autresContresIndicationsYN to set
	 */
	public void setAutresContresIndicationsYN(Boolean autresContresIndicationsYN) {
		this.autresContresIndicationsYN = autresContresIndicationsYN;
	}

	/**
	 * @return the autresContresIndications
	 */
	@Column(name = "autresContresIndications", nullable = true, length = 255)
	@Size(max = 255)
	public String getAutresContresIndications() {
		return autresContresIndications;
	}

	/**
	 * @param autresContresIndications the autresContresIndications to set
	 */
	public void setAutresContresIndications(String autresContresIndications) {
		this.autresContresIndications = autresContresIndications;
	}

	/**
	 * @return the craneContenu
	 */
	@Column(name = "craneContenu")
	public Boolean getCraneContenu() {
		return craneContenu;
	}

	/**
	 * @param craneContenu the craneContenu to set
	 */
	public void setCraneContenu(Boolean craneContenu) {
		this.craneContenu = craneContenu;
	}

	/**
	 * @return the epauleGauche
	 */
	@Column(name = "epauleGauche")
	public Boolean getEpauleGauche() {
		return epauleGauche;
	}

	/**
	 * @param epauleGauche the epauleGauche to set
	 */
	public void setEpauleGauche(Boolean epauleGauche) {
		this.epauleGauche = epauleGauche;
	}

	/**
	 * @return the pelvis
	 */
	@Column(name = "pelvis")
	public Boolean getPelvis() {
		return pelvis;
	}

	/**
	 * @param pelvis the pelvis to set
	 */
	public void setPelvis(Boolean pelvis) {
		this.pelvis = pelvis;
	}

	/**
	 * @return the rachisDorsal
	 */
	@Column(name = "rachisDorsal")
	public Boolean getRachisDorsal() {
		return rachisDorsal;
	}

	/**
	 * @param rachisDorsal the rachisDorsal to set
	 */
	public void setRachisDorsal(Boolean rachisDorsal) {
		this.rachisDorsal = rachisDorsal;
	}

	/**
	 * @return the genouGauche
	 */
	@Column(name = "genouGauche")
	public Boolean getGenouGauche() {
		return genouGauche;
	}

	/**
	 * @param genouGauche the genouGauche to set
	 */
	public void setGenouGauche(Boolean genouGauche) {
		this.genouGauche = genouGauche;
	}

	/**
	 * @return the coeurVaisseaux
	 */
	@Column(name = "coeurVaisseaux")
	public Boolean getCoeurVaisseaux() {
		return coeurVaisseaux;
	}

	/**
	 * @param coeurVaisseaux the coeurVaisseaux to set
	 */
	public void setCoeurVaisseaux(Boolean coeurVaisseaux) {
		this.coeurVaisseaux = coeurVaisseaux;
	}

	/**
	 * @return the rachisCervical
	 */
	@Column(name = "rachisCervical")
	public Boolean getRachisCervical() {
		return rachisCervical;
	}

	/**
	 * @param rachisCervical the rachisCervical to set
	 */
	public void setRachisCervical(Boolean rachisCervical) {
		this.rachisCervical = rachisCervical;
	}

	/**
	 * @return the epauleDroit
	 */
	@Column(name = "epauleDroit")
	public Boolean getEpauleDroit() {
		return epauleDroit;
	}

	/**
	 * @param epauleDroit the epauleDroit to set
	 */
	public void setEpauleDroit(Boolean epauleDroit) {
		this.epauleDroit = epauleDroit;
	}

	/**
	 * @return the orbite
	 */
	@Column(name = "orbite")
	public Boolean getOrbite() {
		return orbite;
	}

	/**
	 * @param orbite the orbite to set
	 */
	public void setOrbite(Boolean orbite) {
		this.orbite = orbite;
	}

	/**
	 * @return the hancheGauche
	 */
	@Column(name = "hancheGauche")
	public Boolean getHancheGauche() {
		return hancheGauche;
	}

	/**
	 * @param hancheGauche the hancheGauche to set
	 */
	public void setHancheGauche(Boolean hancheGauche) {
		this.hancheGauche = hancheGauche;
	}

	/**
	 * @return the genouDroit
	 */
	@Column(name = "genouDroit")
	public Boolean getGenouDroit() {
		return genouDroit;
	}

	/**
	 * @param genouDroit the genouDroit to set
	 */
	public void setGenouDroit(Boolean genouDroit) {
		this.genouDroit = genouDroit;
	}

	/**
	 * @return the rachisLombaire
	 */
	@Column(name = "rachisLombaire")
	public Boolean getRachisLombaire() {
		return rachisLombaire;
	}

	/**
	 * @param rachisLombaire the rachisLombaire to set
	 */
	public void setRachisLombaire(Boolean rachisLombaire) {
		this.rachisLombaire = rachisLombaire;
	}

	/**
	 * @return the abdomen
	 */
	@Column(name = "abdomen")
	public Boolean getAbdomen() {
		return abdomen;
	}

	/**
	 * @param abdomen the abdomen to set
	 */
	public void setAbdomen(Boolean abdomen) {
		this.abdomen = abdomen;
	}

	/**
	 * @return the moelle
	 */
	@Column(name = "moelle")
	public Boolean getMoelle() {
		return moelle;
	}

	/**
	 * @param moelle the moelle to set
	 */
	public void setMoelle(Boolean moelle) {
		this.moelle = moelle;
	}

	/**
	 * @return the hancheDroit
	 */
	@Column(name = "hancheDroit")
	public Boolean getHancheDroit() {
		return hancheDroit;
	}

	/**
	 * @param hancheDroit the hancheDroit to set
	 */
	public void setHancheDroit(Boolean hancheDroit) {
		this.hancheDroit = hancheDroit;
	}

	/**
	 * @return the pharynxLarnyx
	 */
	@Column(name = "pharynxLarnyx")
	public Boolean getPharynxLarnyx() {
		return pharynxLarnyx;
	}

	/**
	 * @param pharynxLarnyx the pharynxLarnyx to set
	 */
	public void setPharynxLarnyx(Boolean pharynxLarnyx) {
		this.pharynxLarnyx = pharynxLarnyx;
	}

	/**
	 * @return the autresExplorationsYN
	 */
	@Column(name = "autresExplorationsYN")
	public Boolean getAutresExplorationsYN() {
		return autresExplorationsYN;
	}

	/**
	 * @param autresExplorationsYN the autresExplorationsYN to set
	 */
	public void setAutresExplorationsYN(Boolean autresExplorationsYN) {
		this.autresExplorationsYN = autresExplorationsYN;
	}

	/**
	 * @return the autresExplorations
	 */
	@Column(name = "autresExplorations", nullable = true, length = 255)
	@Size(max = 255)
	public String getAutresExplorations() {
		return autresExplorations;
	}

	/**
	 * @param autresExplorations the autresExplorations to set
	 */
	public void setAutresExplorations(String autresExplorations) {
		this.autresExplorations = autresExplorations;
	}

	/**
	 * @return the coopererYN
	 */
	@Column(name = "coopererYN")
	public Boolean getCoopererYN() {
		return coopererYN;
	}

	/**
	 * @param coopererYN the coopererYN to set
	 */
	public void setCoopererYN(Boolean coopererYN) {
		this.coopererYN = coopererYN;
	}

	/**
	 * @return the valideYN
	 */
	@Column(name = "valideYN")
	public Boolean getValideYN() {
		return valideYN;
	}

	/**
	 * @param valideYN the valideYN to set
	 */
	public void setValideYN(Boolean valideYN) {
		this.valideYN = valideYN;
	}

	/**
	 * @return the allergiesYN
	 */
	@Column(name = "allergiesYN")
	public Boolean getAllergiesYN() {
		return allergiesYN;
	}

	/**
	 * @param allergiesYN the allergiesYN to set
	 */
	public void setAllergiesYN(Boolean allergiesYN) {
		this.allergiesYN = allergiesYN;
	}

	@Column(name = "indicationsCliniques", nullable = false, length = 255)
	@NotNull
	@Size(max = 255)
	/**
	 * @return the indicationsCliniques
	 */
	public String getIndicationsCliniques() {
		return indicationsCliniques;
	}

	/**
	 * @param indicationsCliniques the indicationsCliniques to set
	 */
	public void setIndicationsCliniques(String indicationsCliniques) {
		this.indicationsCliniques = indicationsCliniques;
	}

	@Column(name = "antecedents", nullable = false, length = 255)
	@NotNull
	@Size(max = 255)
	/**
	 * @return the antecedents
	 */
	public String getAntecedents() {
		return antecedents;
	}

	/**
	 * @param antecedents the antecedents to set
	 */
	public void setAntecedents(String antecedents) {
		this.antecedents = antecedents;
	}

	@Column(name = "informationsAttendues", nullable = false, length = 255)
	@NotNull
	@Size(max = 255)
	/**
	 * @return the informationsAttendues
	 */
	public String getInformationsAttendues() {
		return informationsAttendues;
	}

	/**
	 * @param informationsAttendues the informationsAttendues to set
	 */
	public void setInformationsAttendues(String informationsAttendues) {
		this.informationsAttendues = informationsAttendues;
	}

	@OneToMany( mappedBy = "infosIrm")
	public Set<DiagnosticBean> getDiagnostics() {
		return this.diagnostics;
	}

	public void setDiagnostics(Set<DiagnosticBean> diagnostics) {
		this.diagnostics = diagnostics;
	}

}
