package sn.org.seysoo.medicis.entity;

// Generated 9 oct. 2013 11:24:03 by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.hibernate.search.annotations.Indexed;
import org.jboss.seam.annotations.Name;
import org.jboss.solder.core.Veto;

/**
 * Interpretation generated by hbm2java
 */
@Entity
@Veto
@Indexed
@Table(name = "interpretation_type")
@Name("interpretationTypeBean")
public class InterpretationTypeBean implements java.io.Serializable {

	private Integer id;
	private String libelle;
	private String contenu;
	private ServiceBean service;
	
	public InterpretationTypeBean() {
	}

	public InterpretationTypeBean(String libelle, String contenu, ServiceBean service) {
		this.libelle = libelle;
		this.contenu = contenu;
		this.service = service;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "libelle", nullable = false, length = 255)
	@NotNull
	@Size(max = 65535)
	public String getLibelle() {
		return this.libelle;
	}

	public void setLibelle(String libelle){
		this.libelle = libelle;
	}
	
	@Column(name = "contenu", nullable = false, length = 65535)
	@NotNull
	@Size(max = 65535)
	public String getContenu() {
		return this.contenu;
	}

	public void setContenu(String contenu){
		this.contenu = contenu;
	}

	@ManyToOne()
	@JoinColumn(name = "service_id", nullable = true)
	public ServiceBean getService() {
		return this.service;
	}

	public void setService(ServiceBean service) {
		this.service = service;
	}
	
}