package sn.org.seysoo.medicis.entity;

// Generated 9 oct. 2013 11:24:03 by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

import org.hibernate.search.annotations.Indexed;
import org.jboss.seam.annotations.Name;
import org.jboss.solder.core.Veto;

/**
 * Medecin generated by hbm2java
 */
@Entity
@Veto
@Indexed
@Table(name = "medecin")
@Name("medecinBean")
public class MedecinBean implements java.io.Serializable {

	private Integer id;
	private UtilisateurBean utilisateur;
	private ServiceBean service;
	private Set<DiagnosticBean> diagnostics = new HashSet<DiagnosticBean>(0);

	public MedecinBean() {
	}

	public MedecinBean(UtilisateurBean utilisateur, ServiceBean service) {
		this.utilisateur = utilisateur;
		this.service = service;
	}

	public MedecinBean(UtilisateurBean utilisateur, ServiceBean service, Set<DiagnosticBean> diagnostics) {
		this.utilisateur = utilisateur;
		this.service = service;
		this.diagnostics = diagnostics;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne()
	@JoinColumn(name = "utilisateur_id", nullable = false)
	@NotNull
	public UtilisateurBean getUtilisateur() {
		return this.utilisateur;
	}

	public void setUtilisateur(UtilisateurBean utilisateur) {
		this.utilisateur = utilisateur;
	}

	@ManyToOne()
	@JoinColumn(name = "service_id", nullable = false)
	@NotNull
	public ServiceBean getService() {
		return this.service;
	}

	public void setService(ServiceBean service) {
		this.service = service;
	}

	@OneToMany( mappedBy = "medecin")
	public Set<DiagnosticBean> getDiagnostics() {
		return this.diagnostics;
	}

	public void setDiagnostics(Set<DiagnosticBean> diagnostics) {
		this.diagnostics = diagnostics;
	}

}
