package sn.org.seysoo.medicis.entity;

// Generated 9 oct. 2013 11:24:03 by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.hibernate.search.annotations.Indexed;
import org.jboss.seam.annotations.Name;
import org.jboss.solder.core.Veto;

/**
 * Motif generated by hbm2java
 */
@Entity
@Veto
@Indexed
@Table(name = "motif")
@Name("motifBean")
public class MotifBean implements java.io.Serializable {

	private Integer id;
	private ServiceBean service;
	private String libelle;
	private String desription;
	private Set<RendezVousBean> rendezVouses = new HashSet<RendezVousBean>(0);

	public MotifBean() {
	}

	public MotifBean(ServiceBean service) {
		this.service = service;
	}

	public MotifBean(ServiceBean service, String libelle, String desription,
			Set<RendezVousBean> rendezVouses) {
		this.service = service;
		this.libelle = libelle;
		this.desription = desription;
		this.rendezVouses = rendezVouses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne()
	@JoinColumn(name = "service_id", nullable = false)
	@NotNull
	public ServiceBean getService() {
		return this.service;
	}

	public void setService(ServiceBean service) {
		this.service = service;
	}

	@Column(name = "libelle", length = 100)
	@Size(max = 100)
	public String getLibelle() {
		return this.libelle;
	}

	public void setLibelle(String libelle) {
		this.libelle = libelle;
	}

	@Column(name = "desription")
	public String getDesription() {
		return this.desription;
	}

	public void setDesription(String desription) {
		this.desription = desription;
	}

	@OneToMany(mappedBy = "motif")
	public Set<RendezVousBean> getRendezVouses() {
		return this.rendezVouses;
	}

	public void setRendezVouses(Set<RendezVousBean> rendezVouses) {
		this.rendezVouses = rendezVouses;
	}

}
