package sn.org.seysoo.medicis.entity;

// Generated 9 oct. 2013 11:24:03 by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.hibernate.search.annotations.Analyze;
import org.hibernate.search.annotations.Field;
import org.hibernate.search.annotations.Index;
import org.hibernate.search.annotations.Indexed;
import org.hibernate.search.annotations.Store;
import org.jboss.seam.annotations.Name;

/**
 * Patient generated by hbm2java
 */
@Entity
@Indexed
@Table(name = "patient")
@Name("patientBean")
public class PatientBean implements java.io.Serializable {

	@Field
	private Integer id;
	private GroupeSanguinBean groupeSanguin/*=new GroupeSanguinBean()*/;
	private BeneficiaireBean beneficiaire=new BeneficiaireBean();
	@Field(index=Index.YES, analyze=Analyze.YES, store=Store.NO)
	private String nom;
	private String prenom;
	private Date dateNissance;
	private String age;
	private String numDossier;
	private String cni;
	private double taille;
	private String uniteTaille;
	private double poids;
	private String unitePoids;
	private String sexe;
	private String telephonePatient;
	private String adresse;
	private String profession;
	private String email;
	private String antecedentsFamiliaux;
	private String antecedentsPersonnels;
	private String preventionsDepistages;
	private String allergies;
	private String affectionsLd;
	private String autresAntecedents;
	private String photo;
	private Integer etatDossier;
	private String signesParticuliers;
	private String statut; 
	private Set<RendezVousBean> rendezVous = new HashSet<RendezVousBean>();
	private Set<CaracteristiquesBean> caracteristiques = new HashSet<CaracteristiquesBean>();

	public PatientBean() {
	}

	public PatientBean(GroupeSanguinBean groupeSanguin, String nom, Date dateNissance,
			double taille, double poids, String sexe, String telephonePatient) {
		this.groupeSanguin = groupeSanguin;
		this.nom = nom;
		this.dateNissance = dateNissance;
		this.taille = taille;
		this.poids = poids;
		this.sexe = sexe;
		this.telephonePatient = telephonePatient;
	}

	public PatientBean(GroupeSanguinBean groupeSanguin, BeneficiaireBean beneficiaire,
			String nom, String prenom, Date dateNissance, String cni,
			double taille, String uniteTaille, double poids, String unitePoids,
			String sexe, String telephonePatient, String adresse,
			String profession, String email, String antecedentsFamiliaux,
			String antecedentsPersonnels, String preventionsDepistages,
			String allergies, String affectionsLd, Integer etatDossier,String signesParticuliers,
			Set<RendezVousBean> rendezVous) {
		this.groupeSanguin = groupeSanguin;
		this.beneficiaire = beneficiaire;
		this.nom = nom;
		this.prenom = prenom;
		this.dateNissance = dateNissance;
		this.cni = cni;
		this.taille = taille;
		this.uniteTaille = uniteTaille;
		this.poids = poids;
		this.unitePoids = unitePoids;
		this.sexe = sexe;
		this.telephonePatient = telephonePatient;
		this.adresse = adresse;
		this.profession = profession;
		this.email = email;
		this.antecedentsFamiliaux = antecedentsFamiliaux;
		this.antecedentsPersonnels = antecedentsPersonnels;
		this.preventionsDepistages = preventionsDepistages;
		this.allergies = allergies;
		this.affectionsLd = affectionsLd;
		this.etatDossier = etatDossier;
		this.signesParticuliers = signesParticuliers;
		this.rendezVous = rendezVous;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne
	@JoinColumn(name = "groupe_sanguin_id", nullable = true)
	public GroupeSanguinBean getGroupeSanguin() {
		return this.groupeSanguin;
	}

	public void setGroupeSanguin(GroupeSanguinBean groupeSanguin) {
		this.groupeSanguin = groupeSanguin;
	}

	@ManyToOne()
	@JoinColumn(name = "beneficiaire_id", nullable = true)
	public BeneficiaireBean getBeneficiaire() {
		return this.beneficiaire;
	}

	public void setBeneficiaire(BeneficiaireBean beneficiaire) {
		this.beneficiaire = beneficiaire;
	}

	@Column(name = "nom", nullable = false, length = 50)
	@NotNull
	@Size(max = 50)
	public String getNom() {
		return this.nom;
	}

	public void setNom(String nom) {
		this.nom = nom;
	}

	@Column(name = "prenom", length = 100)
	@Size(max = 100)
	public String getPrenom() {
		return this.prenom;
	}

	public void setPrenom(String prenom) {
		this.prenom = prenom;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "dateNissance", nullable = true, length = 10)
	public Date getDateNissance() {
		return this.dateNissance;
	}

	public void setDateNissance(Date dateNissance) {
		this.dateNissance = dateNissance;
	}

	@Column(name = "cni", length = 25)
	@Size(max = 25)
	public String getCni() {
		return this.cni;
	}

	public void setCni(String cni) {
		this.cni = cni;
	}

	@Column(name = "taille", nullable = false, precision = 22, scale = 0)
	public double getTaille() {
		return this.taille;
	}

	public void setTaille(double taille) {
		this.taille = taille;
	}

	@Column(name = "uniteTaille", length = 45)
	@Size(max = 45)
	public String getUniteTaille() {
		return this.uniteTaille;
	}

	public void setUniteTaille(String uniteTaille) {
		this.uniteTaille = uniteTaille;
	}

	@Column(name = "poids", precision = 22, scale = 0)
	public double getPoids() {
		return this.poids;
	}

	public void setPoids(double poids) {
		this.poids = poids;
	}

	@Column(name = "unitePoids", length = 45)
	@Size(max = 45)
	public String getUnitePoids() {
		return this.unitePoids;
	}

	public void setUnitePoids(String unitePoids) {
		this.unitePoids = unitePoids;
	}

	@Column(name = "sexe", nullable = false, length = 20)
	@NotNull
	@Size(max = 20)
	public String getSexe() {
		return this.sexe;
	}

	public void setSexe(String sexe) {
		this.sexe = sexe;
	}

	@Column(name = "telephonePatient", nullable = false)
	@NotNull
	public String getTelephonePatient() {
		return this.telephonePatient;
	}

	public void setTelephonePatient(String telephonePatient) {
		this.telephonePatient = telephonePatient;
	}

	@Column(name = "adresse")
	public String getAdresse() {
		return this.adresse;
	}

	public void setAdresse(String adresse) {
		this.adresse = adresse;
	}

	@Column(name = "profession")
	public String getProfession() {
		return this.profession;
	}

	public void setProfession(String profession) {
		this.profession = profession;
	}

	@Column(name = "email", length = 25)
	@Size(max = 25)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "antecedentsFamiliaux")
	public String getAntecedentsFamiliaux() {
		return this.antecedentsFamiliaux;
	}

	public void setAntecedentsFamiliaux(String antecedentsFamiliaux) {
		this.antecedentsFamiliaux = antecedentsFamiliaux;
	}

	@Column(name = "antecedentsPersonnels")
	public String getAntecedentsPersonnels() {
		return this.antecedentsPersonnels;
	}

	public void setAntecedentsPersonnels(String antecedentsPersonnels) {
		this.antecedentsPersonnels = antecedentsPersonnels;
	}

	@Column(name = "preventionsDepistages")
	public String getPreventionsDepistages() {
		return this.preventionsDepistages;
	}

	public void setPreventionsDepistages(String preventionsDepistages) {
		this.preventionsDepistages = preventionsDepistages;
	}

	@Column(name = "allergies")
	public String getAllergies() {
		return this.allergies;
	}

	public void setAllergies(String allergies) {
		this.allergies = allergies;
	}

	@Column(name = "affectionsLD")
	public String getAffectionsLd() {
		return this.affectionsLd;
	}

	public void setAffectionsLd(String affectionsLd) {
		this.affectionsLd = affectionsLd;
	}
	
	@Column(name = "autresAntecedents")
	public String getAutresAntecedents() {
		return this.autresAntecedents;
	}

	public void setAutresAntecedents(String autresAntecedents) {
		this.autresAntecedents = autresAntecedents;
	}

	@Column(name = "etatDossier")
	public Integer getEtatDossier() {
		return this.etatDossier;
	}

	public void setEtatDossier(Integer etatDossier) {
		this.etatDossier = etatDossier;
	}

	@OneToMany( mappedBy = "patient", fetch=FetchType.EAGER)
	public Set<RendezVousBean> getRendezVous() {
		return this.rendezVous;
	}

	public void setRendezVous(Set<RendezVousBean> rendezVous) {
		this.rendezVous = rendezVous;
	}
	

	@Column(name = "statut")
	public String getStatut() {
		return this.statut;
	}

	public void setStatut(String statut) {
		this.statut = statut;
	}
	
	@Column(name = "photo")
	public String getPhoto() {
		return photo;
	}

	public void setPhoto(String photo) {
		this.photo = photo;
	}

	/**
	 * @return the signesParticuliers
	 */
	public String getSignesParticuliers() {
		return signesParticuliers;
	}

	/**
	 * @param signesParticuliers the signesParticuliers to set
	 */
	public void setSignesParticuliers(String signesParticuliers) {
		this.signesParticuliers = signesParticuliers;
	}

	public String getNumDossier() {
		return numDossier;
	}

	public void setNumDossier(String numDossier) {
		this.numDossier = numDossier;
	}
	
	@OneToMany( mappedBy = "patient", fetch=FetchType.EAGER)
	public Set<CaracteristiquesBean> getCaracteristiques() {
		return this.caracteristiques;
	}

	public void setCaracteristiques(Set<CaracteristiquesBean> caracteristiques) {
		this.caracteristiques = caracteristiques;
	}

	/**
	 * @return the age
	 */
	@Transient
	public String getAge() {
		if(dateNissance != null){
			// On définit la date d'aujourd'hui :
			GregorianCalendar dateDuJour = new GregorianCalendar();
			dateDuJour.setTime(new Date());

			// On définit la date de naissance :
			GregorianCalendar naissance = new GregorianCalendar();
			naissance.setTime(dateNissance);

			// On fait la différence en millisecondes :
			Long diff = dateDuJour.getTimeInMillis() - naissance.getTimeInMillis();

			// On passe la différence en Calendar :
			GregorianCalendar difference = new GregorianCalendar();
			difference.setTimeInMillis(diff);

			// Le timestamp commençant le 1 janvier 1970, on enlève 1970 à l'année obtenue
			int year = difference.get(Calendar.YEAR) - 1970;
			int month = difference.get(Calendar.MONTH);
			int day = difference.get(Calendar.DAY_OF_MONTH);

			// RESULTAT :
			age = year + " ans";
		}
		else{
			age = "" ;
		}		
		
		return age;
	}

	/**
	 * @param age the age to set
	 */
	public void setAge(String age) {
		this.age = age;
	}

}
