package sn.org.seysoo.medicis.entity;

// Generated 9 oct. 2013 11:24:03 by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;
import org.hibernate.search.annotations.Indexed;
import org.jboss.seam.annotations.Name;
import org.jboss.solder.core.Veto;

/**
 * Permission generated by hbm2java
 */
@Entity
@Veto
@Indexed
@Table(name = "permission")
@Name("permissionBean")
public class PermissionBean implements java.io.Serializable {

	private Integer id;
	private RoleBean role;
	private RessourceBean ressource;
	private String permission;

	public PermissionBean() {
	}

	public PermissionBean(RoleBean role, RessourceBean ressource, String permission) {
		this.role = role;
		this.ressource = ressource;
		this.permission = permission;
	}

	@GenericGenerator(name = "generator", strategy = "foreign", parameters = @Parameter(name = "property", value = "role"))
	@Id
	@GeneratedValue(generator = "generator")
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@OneToOne()
	@PrimaryKeyJoinColumn
	@NotNull
	public RoleBean getRole() {
		return this.role;
	}

	public void setRole(RoleBean role) {
		this.role = role;
	}

	@ManyToOne()
	@JoinColumn(name = "ressource_ id", nullable = false)
	@NotNull
	public RessourceBean getRessource() {
		return this.ressource;
	}

	public void setRessource(RessourceBean ressource) {
		this.ressource = ressource;
	}

	@Column(name = "permission", nullable = false, length = 150)
	@NotNull
	@Size(max = 150)
	public String getPermission() {
		return this.permission;
	}

	public void setPermission(String permission) {
		this.permission = permission;
	}

}
