package sn.org.seysoo.medicis.entity;

// Generated 9 oct. 2013 11:24:03 by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;

import org.hibernate.search.annotations.Indexed;
import org.jboss.seam.annotations.Name;
import org.jboss.solder.core.Veto;

/**
 * Reglement generated by hbm2java
 */
@Entity
@Veto
@Indexed
@Table(name = "reglement")
@Name("reglementBean")
public class ReglementBean implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer id;
	private TypeReglementBean typeReglement;
	private BanqueBean banque;
	private FactureBean facture;
	private Date date;
	private double montant;
	private int urgenceYn;
	private String numcheque;
	private String devise;


	public ReglementBean() {
	}

	public ReglementBean(TypeReglementBean typeReglement, FactureBean facture, Date date,
			double montant, int urgenceYn) {
		this.typeReglement = typeReglement;
		this.facture = facture;
		this.date = date;
		this.montant = montant;
		this.urgenceYn = urgenceYn;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne()
	@JoinColumn(name = "type_reglement_id", nullable = false)
	@NotNull
	public TypeReglementBean getTypeReglement() {
		return this.typeReglement;
	}

	public void setTypeReglement(TypeReglementBean typeReglement) {
		this.typeReglement = typeReglement;
	}

	@ManyToOne()
	@JoinColumn(name = "facture_id", nullable = false)
	@NotNull
	public FactureBean getFacture() {
		return this.facture;
	}

	public void setFacture(FactureBean facture) {
		this.facture = facture;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "date", nullable = false, length = 19)
	@NotNull
	public Date getDate() {
		return this.date;
	}

	public void setDate(Date date) {
		this.date = date;
	}

	@Column(name = "montant", nullable = false, precision = 22, scale = 0)
	public double getMontant() {
		return this.montant;
	}

	public void setMontant(double montant) {
		this.montant = montant;
	}

	@Column(name = "urgence_YN", nullable = false)
	public int getUrgenceYn() {
		return this.urgenceYn;
	}

	public void setUrgenceYn(int urgenceYn) {
		this.urgenceYn = urgenceYn;
	}

	@ManyToOne()
	@JoinColumn(name = "banque_id")
	public BanqueBean getBanque() {
		return banque;
	}

	public void setBanque(BanqueBean banque) {
		this.banque = banque;
	}
	@Column(name = "numerocheque")
	public String getNumcheque() {
		return numcheque;
	}

	public void setNumcheque(String numcheque) {
		this.numcheque = numcheque;
	}

	@Column(name = "devise")
	public String getDevise() {
		return devise;
	}

	public void setDevise(String devise) {
		this.devise = devise;
	}

}
