package sn.org.seysoo.medicis.entity;

// Generated 9 oct. 2013 11:24:03 by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.hibernate.search.annotations.DocumentId;
import org.hibernate.search.annotations.Field;
import org.hibernate.search.annotations.Indexed;
import org.jboss.seam.annotations.Name;
import org.jboss.solder.core.Veto;

/**
 * RendezVous generated by hbm2java
 */
@Entity
@Veto
@Indexed
@Table(name = "rendez_vous")
@Name("rendezVousBean")
public class RendezVousBean implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Field
	@DocumentId
	private Integer id;
	private MotifBean motif;
	private ServiceBean service=new ServiceBean();
	private PatientBean patient;
	private Date date;
	private String heure;
	private String etat;
	private String resultat;
	private Set<FacturePatientBean> facturePatients = new HashSet<FacturePatientBean>(0);
	private Set<DiagnosticBean> diagnostics = new HashSet<DiagnosticBean>(0);
	private Boolean rappelrendezvous;
	private Boolean rappelexamen;
	private Date dateConfirmation;
	private Date dateRetraitResultats;
	
	public RendezVousBean() {
	}

	public RendezVousBean(MotifBean motif, PatientBean patient, Date date, String etat) {
		this.motif = motif;
		this.patient = patient;
		this.date = date;
		this.etat = etat;
	}

	public RendezVousBean(MotifBean motif, PatientBean patient, Date date, String etat,
			Set<FacturePatientBean> facturePatients, Set<DiagnosticBean> diagnostics) {
		this.motif = motif;
		this.patient = patient;
		this.date = date;
		this.etat = etat;
		this.facturePatients = facturePatients;
		this.diagnostics = diagnostics;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne
	@JoinColumn(name = "motif_id")
	public MotifBean getMotif() {
		return this.motif;
	}

	public void setMotif(MotifBean motif) {
		this.motif = motif;
	}

	@ManyToOne
	@JoinColumn(name = "patient_id", nullable = false)
	@NotNull
	public PatientBean getPatient() {
		return this.patient;
	}

	public void setPatient(PatientBean patient) {
		this.patient = patient;
	}
	
	@Temporal(TemporalType.DATE)
	@Column(name = "date", nullable = false, length = 19)
	@NotNull
	public Date getDate() {
		return this.date;
	}

	public void setDate(Date date) {
		this.date = date;
	}

	@Column(name = "etat", nullable = false, length = 50)
	@NotNull
	@Size(max = 50)
	public String getEtat() {
		return this.etat;
	}

	public void setEtat(String etat) {
		this.etat = etat;
	}
	
	@Column(name = "resultat", nullable = true, length = 65535)
	@Size(max = 65535)
	public String getResultat() {
		return this.resultat;
	}

	public void setResultat(String resultat){
		this.resultat = resultat;
	}
	
	@OneToMany(mappedBy = "rendezVous", fetch=FetchType.EAGER)
	public Set<FacturePatientBean> getFacturePatients() {
		return this.facturePatients;
	}

	public void setFacturePatients(Set<FacturePatientBean> facturePatients) {
		this.facturePatients = facturePatients;
	}

	@OneToMany( mappedBy = "rendezVous", fetch=FetchType.EAGER)
	public Set<DiagnosticBean> getDiagnostics() {
		return this.diagnostics;
	}

	public void setDiagnostics(Set<DiagnosticBean> diagnostics) {
		this.diagnostics = diagnostics;
	}

	@Column(name = "heure", nullable = false, length = 8)
	@Size(max = 8)
	public String getHeure() {
		return heure;
	}

	public void setHeure(String heure) {
		this.heure = heure;
	}
	
	@ManyToOne
	@JoinColumn(name = "service_id", nullable = false)
	@NotNull
	public ServiceBean getService() {
		return service;
	}
	
	public void setService(ServiceBean service) {
		this.service = service;
	}

	public Boolean getRappelrendezvous() {
		return rappelrendezvous;
	}

	public void setRappelrendezvous(Boolean rappelrendezvous) {
		this.rappelrendezvous = rappelrendezvous;
	}

	public Boolean getRappelexamen() {
		return rappelexamen;
	}

	public void setRappelexamen(Boolean rappelexamen) {
		this.rappelexamen = rappelexamen;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "dateConfirmation", nullable = false, length = 19)
	public Date getDateConfirmation() {
		return dateConfirmation;
	}

	public void setDateConfirmation(Date dateConfirmation) {
		this.dateConfirmation = dateConfirmation;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "dateRetraitResultats", nullable = false, length = 19)
	public Date getDateRetraitResultats() {
		return dateRetraitResultats;
	}

	public void setDateRetraitResultats(Date dateRetraitResultats) {
		this.dateRetraitResultats = dateRetraitResultats;
	}
	

}
