package sn.org.seysoo.medicis.entity;

// Generated 9 oct. 2013 11:24:03 by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.hibernate.search.annotations.Indexed;
import org.jboss.seam.annotations.Name;
import org.jboss.solder.core.Veto;

/**
 * Role generated by hbm2java
 */
@Entity
@Veto
@Indexed
@Table(name = "role")
@Name("roleBean")
public class RoleBean implements java.io.Serializable {

	private Integer id;
	private String libelle;
	private int herite;
	private Set<UtilisateurBean> utilisateurs = new HashSet<UtilisateurBean>(0);
	private PermissionBean permission;

	public RoleBean() {
	}

	public RoleBean(String libelle, int herite) {
		this.libelle = libelle;
		this.herite = herite;
	}

	public RoleBean(String libelle, int herite, Set<UtilisateurBean> utilisateurs,
			PermissionBean permission) {
		this.libelle = libelle;
		this.herite = herite;
		this.utilisateurs = utilisateurs;
		this.permission = permission;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "libelle", nullable = false, length = 50)
	@NotNull
	@Size(max = 50)
	public String getLibelle() {
		return this.libelle;
	}

	public void setLibelle(String libelle) {
		this.libelle = libelle;
	}

	@Column(name = "herite", nullable = false)
	public int getHerite() {
		return this.herite;
	}

	public void setHerite(int herite) {
		this.herite = herite;
	}

	@OneToMany( mappedBy = "role")
	public Set<UtilisateurBean> getUtilisateurs() {
		return this.utilisateurs;
	}

	public void setUtilisateurs(Set<UtilisateurBean> utilisateurs) {
		this.utilisateurs = utilisateurs;
	}

	@OneToOne( mappedBy = "role")
	public PermissionBean getPermission() {
		return this.permission;
	}

	public void setPermission(PermissionBean permission) {
		this.permission = permission;
	}

}
