package sn.org.seysoo.medicis.entity;

// Generated 9 oct. 2013 11:24:03 by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.hibernate.search.annotations.Indexed;
import org.jboss.seam.annotations.Name;
import org.jboss.solder.core.Veto;

/**
 * Salle generated by hbm2java
 */
@Entity
@Veto
@Indexed
@Table(name = "salle")
@Name("salleBean")
public class SalleBean implements java.io.Serializable {

	private Integer id;
	private ServiceBean service;
	private String nom;
	private String description;
	private Set<DiagnosticBean> diagnostics = new HashSet<DiagnosticBean>(0);

	public SalleBean() {
	}

	public SalleBean(ServiceBean service, String nom, String description) {
		this.service = service;
		this.nom = nom;
		this.description = description;
	}

	public SalleBean(ServiceBean service, String nom, String description,
			Set<DiagnosticBean> diagnostics) {
		this.service = service;
		this.nom = nom;
		this.description = description;
		this.diagnostics = diagnostics;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne()
	@JoinColumn(name = "service_id", nullable = false)
	@NotNull
	public ServiceBean getService() {
		return this.service;
	}

	public void setService(ServiceBean service) {
		this.service = service;
	}

	@Column(name = "nom", nullable = false, length = 50)
	@NotNull
	@Size(max = 50)
	public String getNom() {
		return this.nom;
	}

	public void setNom(String nom) {
		this.nom = nom;
	}

	@Column(name = "description", nullable = false)
	@NotNull
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@OneToMany( mappedBy = "salle")
	public Set<DiagnosticBean> getDiagnostics() {
		return this.diagnostics;
	}

	public void setDiagnostics(Set<DiagnosticBean> diagnostics) {
		this.diagnostics = diagnostics;
	}

}
