package sn.org.seysoo.medicis.entity;

// Generated 9 oct. 2013 11:24:03 by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.hibernate.search.annotations.Indexed;
import org.jboss.seam.annotations.Name;
import org.jboss.solder.core.Veto;

/**
 * Motif generated by hbm2java
 */
@Entity
@Veto
@Indexed
@Table(name = "technique_utilise")
@Name("techniqueUtiliseBean")
public class TechniqueUtiliseBean implements java.io.Serializable {

	private Integer id;
	private String libelle;
	private ServiceBean service;
	
	public TechniqueUtiliseBean() {
	}

	public TechniqueUtiliseBean(String libelle, ServiceBean service) {
		this.libelle = libelle;
		this.service = service;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "libelle", length = 100)
	@Size(max = 100)
	public String getLibelle() {
		return this.libelle;
	}

	public void setLibelle(String libelle) {
		this.libelle = libelle;
	}
	
	@ManyToOne()
	@JoinColumn(name = "service_id", nullable = true)
	public ServiceBean getService() {
		return this.service;
	}

	public void setService(ServiceBean service) {
		this.service = service;
	}
}
