package sn.org.seysoo.medicis.entity;

// Generated 9 oct. 2013 11:24:03 by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.hibernate.search.annotations.Indexed;
import org.jboss.seam.annotations.Name;
import org.jboss.solder.core.Veto;

/**
 * TypeClient generated by hbm2java
 */
@Entity
@Veto
@Indexed
@Table(name = "type_client")
@Name("typeClientBean")
public class TypeClientBean implements java.io.Serializable {

	private Integer id;
	private String libelle;
	private Set<ClientBean> clients = new HashSet<ClientBean>(0);

	public TypeClientBean() {
	}

	public TypeClientBean(String libelle) {
		this.libelle = libelle;
	}

	public TypeClientBean(String libelle, Set<ClientBean> clients) {
		this.libelle = libelle;
		this.clients = clients;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "libelle", nullable = false, length = 50)
	@NotNull
	@Size(max = 50)
	public String getLibelle() {
		return this.libelle;
	}

	public void setLibelle(String libelle) {
		this.libelle = libelle;
	}

	@OneToMany(mappedBy = "typeClient")
	public Set<ClientBean> getClients() {
		return this.clients;
	}

	public void setClients(Set<ClientBean> clients) {
		this.clients = clients;
	}

}
