package sn.org.seysoo.medicis.entity;

// Generated 9 oct. 2013 11:24:03 by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.validation.constraints.Size;

import org.hibernate.search.annotations.Indexed;
import org.jboss.seam.annotations.Name;
import org.jboss.solder.core.Veto;

/**
 * TypeReglement generated by hbm2java
 */
@Entity
@Veto
@Indexed
@Table(name = "type_reglement")
@Name("typeReglementBean")
public class TypeReglementBean implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer id;
	private String libelle;
	private Set<ReglementBean> reglements = new HashSet<ReglementBean>(0);

	public TypeReglementBean() {
	}

	public TypeReglementBean(String libelle, Set<ReglementBean> reglements) {
		this.libelle = libelle;
		this.reglements = reglements;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "libelle", length = 45)
	@Size(max = 45)
	public String getLibelle() {
		return this.libelle;
	}

	public void setLibelle(String libelle) {
		this.libelle = libelle;
	}

	@OneToMany( mappedBy = "typeReglement")
	public Set<ReglementBean> getReglements() {
		return this.reglements;
	}

	public void setReglements(Set<ReglementBean> reglements) {
		this.reglements = reglements;
	}
	
}
