package sn.org.seysoo.medicis.entity;

// Generated 9 oct. 2013 11:24:03 by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.hibernate.search.annotations.Indexed;
import org.jboss.seam.annotations.Name;
import org.jboss.solder.core.Veto;

/**
 * Utilisateur generated by hbm2java
 */
@Entity
@Veto
@Indexed
@Table(name = "utilisateur")
@Name("utilisateurBean")
public class UtilisateurBean implements java.io.Serializable {

	private Integer id;
	private RoleBean role;
	private String nom;
	private String prenom;
	private String identifiant;
	private String motDePasse;
	private String safal;
	private String email;
	private String telephone1;
	private String telephone2;
	private Date dateCreation;
	private int etat;
	private Set<MedecinBean> medecins = new HashSet<MedecinBean>(0);

	public UtilisateurBean() {
	}

	public UtilisateurBean(RoleBean role, String nom, String prenom,
			String identifiant, String motDePasse, String safal, String email,
			String telephone1, Date dateCreation, int etat) {
		this.role = role;
		this.nom = nom;
		this.prenom = prenom;
		this.identifiant = identifiant;
		this.motDePasse = motDePasse;
		this.safal = safal;
		this.email = email;
		this.telephone1 = telephone1;
		this.dateCreation = dateCreation;
		this.etat = etat;
	}

	public UtilisateurBean(RoleBean role, String nom, String prenom,
			String identifiant, String motDePasse, String safal, String email,
			String telephone1, String telephone2, Date dateCreation, int etat,
			Set<MedecinBean> medecins) {
		this.role = role;
		this.nom = nom;
		this.prenom = prenom;
		this.identifiant = identifiant;
		this.motDePasse = motDePasse;
		this.safal = safal;
		this.email = email;
		this.telephone1 = telephone1;
		this.telephone2 = telephone2;
		this.dateCreation = dateCreation;
		this.etat = etat;
		this.medecins = medecins;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne()
	@JoinColumn(name = "role_id", nullable = false)
	@NotNull
	public RoleBean getRole() {
		return this.role;
	}

	public void setRole(RoleBean role) {
		this.role = role;
	}

	@Column(name = "nom", nullable = false, length = 50)
	@NotNull
	@Size(max = 50)
	public String getNom() {
		return this.nom;
	}

	public void setNom(String nom) {
		this.nom = nom;
	}

	@Column(name = "prenom", nullable = false, length = 50)
	@NotNull
	@Size(max = 50)
	public String getPrenom() {
		return this.prenom;
	}

	public void setPrenom(String prenom) {
		this.prenom = prenom;
	}

	@Column(name = "identifiant", nullable = false, length = 50)
	@NotNull
	@Size(max = 50)
	public String getIdentifiant() {
		return this.identifiant;
	}

	public void setIdentifiant(String identifiant) {
		this.identifiant = identifiant;
	}

	@Column(name = "motDePasse", nullable = false, length = 50)
	@NotNull
	@Size(max = 50)
	public String getMotDePasse() {
		return this.motDePasse;
	}

	public void setMotDePasse(String motDePasse) {
		this.motDePasse = motDePasse;
	}

	@Column(name = "safal", nullable = false, length = 50)
	//@NotNull
	@Size(max = 50)
	public String getSafal() {
		return this.safal;
	}

	public void setSafal(String safal) {
		this.safal = safal;
	}

	@Column(name = "email", nullable = false, length = 50)
	@NotNull
	@Size(max = 50)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "telephone1", nullable = false, length = 20)
	@NotNull
	@Size(max = 20)
	public String getTelephone1() {
		return this.telephone1;
	}

	public void setTelephone1(String telephone1) {
		this.telephone1 = telephone1;
	}

	@Column(name = "telephone2", length = 20)
	@Size(max = 20)
	public String getTelephone2() {
		return this.telephone2;
	}

	public void setTelephone2(String telephone2) {
		this.telephone2 = telephone2;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "dateCreation", nullable = false, length = 19)
	@NotNull
	public Date getDateCreation() {
		return this.dateCreation;
	}

	public void setDateCreation(Date dateCreation) {
		this.dateCreation = dateCreation;
	}

	@Column(name = "etat", nullable = false)
	public int getEtat() {
		return this.etat;
	}

	public void setEtat(int etat) {
		this.etat = etat;
	}

	@OneToMany( mappedBy = "utilisateur")
	public Set<MedecinBean> getMedecins() {
		return this.medecins;
	}

	public void setMedecins(Set<MedecinBean> medecins) {
		this.medecins = medecins;
	}

}
